set_location LED_Blink_Inst.r_Count_10HZ_RNI1U1B[3] 12 3 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNI1U1B[3]_LC_0)
set_location LED_Blink_Inst.r_Count_10HZ_RNI6UGQ[7] 12 4 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNI6UGQ[7]_LC_1)
set_location LED_Blink_Inst.r_Count_10HZ_RNI9JA61[20] 11 5 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNI9JA61[20]_LC_2)
set_location LED_Blink_Inst.r_Count_10HZ_RNIG3C7[4] 12 3 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNIG3C7[4]_LC_3)
set_location LED_Blink_Inst.r_Count_10HZ_RNIT5961[11] 12 4 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNIT5961[11]_LC_4)
set_location LED_Blink_Inst.r_Count_10HZ_RNIV6J12[8] 12 4 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNIV6J12[8]_LC_5)
set_location LED_Blink_Inst.r_Count_10HZ_RNIVT891[1] 12 4 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNIVT891[1]_LC_6)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[0] 12 3 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[0]_LC_7)
set_location LED_Blink_Inst.r_Count_10HZ[0] 12 3 0 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[0]_LC_7)
set_location LED_Blink_Inst.r_Count_10HZ_RNO_0[12] 11 4 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[12]_LC_8)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_12_c 11 4 3 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[12]_LC_8)
set_location LED_Blink_Inst.r_Count_10HZ_RNO_0[16] 11 4 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[16]_LC_9)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_16_c 11 4 7 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[16]_LC_9)
set_location LED_Blink_Inst.r_Count_10HZ_RNO_0[17] 11 5 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[17]_LC_10)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_17_c 11 5 0 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[17]_LC_10)
set_location LED_Blink_Inst.r_Count_10HZ_RNO_0[20] 11 5 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[20]_LC_11)
set_location LED_Blink_Inst.r_Count_10HZ_RNO_0[4] 11 3 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[4]_LC_12)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_4_c 11 3 3 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[4]_LC_12)
set_location LED_Blink_Inst.r_Count_10HZ_RNO_0[6] 11 3 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[6]_LC_13)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_6_c 11 3 5 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[6]_LC_13)
set_location LED_Blink_Inst.r_Count_10HZ_RNO_0[7] 11 3 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[7]_LC_14)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_7_c 11 3 6 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[7]_LC_14)
set_location LED_Blink_Inst.r_Count_10HZ_RNO_0[9] 11 4 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[9]_LC_15)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_9_c 11 4 0 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ_RNO_0[9]_LC_15)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[1] 12 3 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[1]_LC_16)
set_location LED_Blink_Inst.r_Count_10HZ[1] 12 3 4 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[1]_LC_16)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[10] 11 4 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[10]_LC_17)
set_location LED_Blink_Inst.r_Count_10HZ[10] 11 4 1 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[10]_LC_17)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_10_c 11 4 1 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ[10]_LC_17)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[11] 11 4 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[11]_LC_18)
set_location LED_Blink_Inst.r_Count_10HZ[11] 11 4 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[11]_LC_18)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_11_c 11 4 2 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ[11]_LC_18)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[12] 12 4 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[12]_LC_19)
set_location LED_Blink_Inst.r_Count_10HZ[12] 12 4 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[12]_LC_19)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[13] 11 4 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[13]_LC_20)
set_location LED_Blink_Inst.r_Count_10HZ[13] 11 4 4 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[13]_LC_20)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_13_c 11 4 4 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ[13]_LC_20)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[14] 11 4 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[14]_LC_21)
set_location LED_Blink_Inst.r_Count_10HZ[14] 11 4 5 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[14]_LC_21)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_14_c 11 4 5 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ[14]_LC_21)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[15] 11 4 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[15]_LC_22)
set_location LED_Blink_Inst.r_Count_10HZ[15] 11 4 6 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[15]_LC_22)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_15_c 11 4 6 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ[15]_LC_22)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[16] 12 4 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[16]_LC_23)
set_location LED_Blink_Inst.r_Count_10HZ[16] 12 4 0 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[16]_LC_23)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[17] 11 5 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[17]_LC_24)
set_location LED_Blink_Inst.r_Count_10HZ[17] 11 5 7 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[17]_LC_24)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[18] 11 5 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[18]_LC_25)
set_location LED_Blink_Inst.r_Count_10HZ[18] 11 5 1 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[18]_LC_25)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_18_c 11 5 1 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ[18]_LC_25)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[19] 11 5 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[19]_LC_26)
set_location LED_Blink_Inst.r_Count_10HZ[19] 11 5 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[19]_LC_26)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_19_c 11 5 2 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ[19]_LC_26)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[2] 11 3 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[2]_LC_27)
set_location LED_Blink_Inst.r_Count_10HZ[2] 11 3 1 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[2]_LC_27)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_2_c 11 3 1 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ[2]_LC_27)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[20] 11 5 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[20]_LC_28)
set_location LED_Blink_Inst.r_Count_10HZ[20] 11 5 4 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[20]_LC_28)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[3] 11 3 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[3]_LC_29)
set_location LED_Blink_Inst.r_Count_10HZ[3] 11 3 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[3]_LC_29)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_3_c 11 3 2 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ[3]_LC_29)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[4] 12 3 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[4]_LC_30)
set_location LED_Blink_Inst.r_Count_10HZ[4] 12 3 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[4]_LC_30)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[5] 11 3 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[5]_LC_31)
set_location LED_Blink_Inst.r_Count_10HZ[5] 11 3 4 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[5]_LC_31)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_5_c 11 3 4 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ[5]_LC_31)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[6] 12 3 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[6]_LC_32)
set_location LED_Blink_Inst.r_Count_10HZ[6] 12 3 7 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[6]_LC_32)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[7] 12 3 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[7]_LC_33)
set_location LED_Blink_Inst.r_Count_10HZ[7] 12 3 1 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[7]_LC_33)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[8] 11 3 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[8]_LC_34)
set_location LED_Blink_Inst.r_Count_10HZ[8] 11 3 7 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[8]_LC_34)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_8_c 11 3 7 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_10HZ[8]_LC_34)
set_location LED_Blink_Inst.r_Count_10HZ_RNO[9] 12 4 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_10HZ[9]_LC_35)
set_location LED_Blink_Inst.r_Count_10HZ[9] 12 4 7 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_10HZ[9]_LC_35)
set_location LED_Blink_Inst.r_Count_1HZ_RNI23SP[17] 9 9 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNI23SP[17]_LC_36)
set_location LED_Blink_Inst.r_Count_1HZ_RNI2VI71[4] 9 7 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNI2VI71[4]_LC_37)
set_location LED_Blink_Inst.r_Count_1HZ_RNI45SP[23] 9 8 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNI45SP[23]_LC_38)
set_location LED_Blink_Inst.r_Count_1HZ_RNI7T7T[10] 9 6 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNI7T7T[10]_LC_39)
set_location LED_Blink_Inst.r_Count_1HZ_RNIF0A64[11] 9 8 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNIF0A64[11]_LC_40)
set_location LED_Blink_Inst.r_Count_1HZ_RNIH78T[11] 9 8 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNIH78T[11]_LC_41)
set_location LED_Blink_Inst.r_Count_1HZ_RNIQMI71[1] 9 7 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNIQMI71[1]_LC_42)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[0] 9 7 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[0]_LC_43)
set_location LED_Blink_Inst.r_Count_1HZ[0] 9 7 1 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[0]_LC_43)
set_location LED_Blink_Inst.r_Count_1HZ_RNO_0[11] 8 8 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[11]_LC_44)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_11_c 8 8 2 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[11]_LC_44)
set_location LED_Blink_Inst.r_Count_1HZ_RNO_0[12] 8 8 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[12]_LC_45)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_12_c 8 8 3 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[12]_LC_45)
set_location LED_Blink_Inst.r_Count_1HZ_RNO_0[16] 8 8 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[16]_LC_46)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_16_c 8 8 7 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[16]_LC_46)
set_location LED_Blink_Inst.r_Count_1HZ_RNO_0[17] 8 9 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[17]_LC_47)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_17_c 8 9 0 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[17]_LC_47)
set_location LED_Blink_Inst.r_Count_1HZ_RNO_0[18] 8 9 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[18]_LC_48)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_18_c 8 9 1 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[18]_LC_48)
set_location LED_Blink_Inst.r_Count_1HZ_RNO_0[20] 8 9 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[20]_LC_49)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_20_c 8 9 3 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[20]_LC_49)
set_location LED_Blink_Inst.r_Count_1HZ_RNO_0[21] 8 9 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[21]_LC_50)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_21_c 8 9 4 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[21]_LC_50)
set_location LED_Blink_Inst.r_Count_1HZ_RNO_0[23] 8 9 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[23]_LC_51)
set_location LED_Blink_Inst.r_Count_1HZ_RNO_0[8] 8 7 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[8]_LC_52)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_8_c 8 7 7 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[8]_LC_52)
set_location LED_Blink_Inst.r_Count_1HZ_RNO_0[9] 8 8 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[9]_LC_53)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_9_c 8 8 0 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ_RNO_0[9]_LC_53)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[1] 9 7 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[1]_LC_54)
set_location LED_Blink_Inst.r_Count_1HZ[1] 9 7 4 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[1]_LC_54)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[10] 8 8 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[10]_LC_55)
set_location LED_Blink_Inst.r_Count_1HZ[10] 8 8 1 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[10]_LC_55)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_10_c 8 8 1 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ[10]_LC_55)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[11] 9 7 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[11]_LC_56)
set_location LED_Blink_Inst.r_Count_1HZ[11] 9 7 6 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[11]_LC_56)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[12] 9 8 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[12]_LC_57)
set_location LED_Blink_Inst.r_Count_1HZ[12] 9 8 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[12]_LC_57)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[13] 8 8 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[13]_LC_58)
set_location LED_Blink_Inst.r_Count_1HZ[13] 8 8 4 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[13]_LC_58)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_13_c 8 8 4 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ[13]_LC_58)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[14] 8 8 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[14]_LC_59)
set_location LED_Blink_Inst.r_Count_1HZ[14] 8 8 5 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[14]_LC_59)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_14_c 8 8 5 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ[14]_LC_59)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[15] 8 8 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[15]_LC_60)
set_location LED_Blink_Inst.r_Count_1HZ[15] 8 8 6 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[15]_LC_60)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_15_c 8 8 6 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ[15]_LC_60)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[16] 9 8 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[16]_LC_61)
set_location LED_Blink_Inst.r_Count_1HZ[16] 9 8 5 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[16]_LC_61)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[17] 9 9 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[17]_LC_62)
set_location LED_Blink_Inst.r_Count_1HZ[17] 9 9 5 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[17]_LC_62)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[18] 9 9 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[18]_LC_63)
set_location LED_Blink_Inst.r_Count_1HZ[18] 9 9 3 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[18]_LC_63)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[19] 8 9 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[19]_LC_64)
set_location LED_Blink_Inst.r_Count_1HZ[19] 8 9 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[19]_LC_64)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_19_c 8 9 2 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ[19]_LC_64)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[2] 8 7 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[2]_LC_65)
set_location LED_Blink_Inst.r_Count_1HZ[2] 8 7 1 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[2]_LC_65)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_2_c 8 7 1 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ[2]_LC_65)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[20] 9 9 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[20]_LC_66)
set_location LED_Blink_Inst.r_Count_1HZ[20] 9 9 0 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[20]_LC_66)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[21] 9 9 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[21]_LC_67)
set_location LED_Blink_Inst.r_Count_1HZ[21] 9 9 4 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[21]_LC_67)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[22] 8 9 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[22]_LC_68)
set_location LED_Blink_Inst.r_Count_1HZ[22] 8 9 5 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[22]_LC_68)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_22_c 8 9 5 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ[22]_LC_68)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[23] 8 9 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[23]_LC_69)
set_location LED_Blink_Inst.r_Count_1HZ[23] 8 9 7 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[23]_LC_69)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[3] 8 7 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[3]_LC_70)
set_location LED_Blink_Inst.r_Count_1HZ[3] 8 7 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[3]_LC_70)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_3_c 8 7 2 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ[3]_LC_70)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[4] 8 7 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[4]_LC_71)
set_location LED_Blink_Inst.r_Count_1HZ[4] 8 7 3 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[4]_LC_71)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_4_c 8 7 3 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ[4]_LC_71)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[5] 8 7 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[5]_LC_72)
set_location LED_Blink_Inst.r_Count_1HZ[5] 8 7 4 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[5]_LC_72)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_5_c 8 7 4 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ[5]_LC_72)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[6] 8 7 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[6]_LC_73)
set_location LED_Blink_Inst.r_Count_1HZ[6] 8 7 5 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[6]_LC_73)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_6_c 8 7 5 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ[6]_LC_73)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[7] 8 7 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[7]_LC_74)
set_location LED_Blink_Inst.r_Count_1HZ[7] 8 7 6 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[7]_LC_74)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_7_c 8 7 6 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_1HZ[7]_LC_74)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[8] 9 7 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[8]_LC_75)
set_location LED_Blink_Inst.r_Count_1HZ[8] 9 7 0 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[8]_LC_75)
set_location LED_Blink_Inst.r_Count_1HZ_RNO[9] 9 8 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_1HZ[9]_LC_76)
set_location LED_Blink_Inst.r_Count_1HZ[9] 9 8 6 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_1HZ[9]_LC_76)
set_location LED_Blink_Inst.r_Count_2HZ_RNI009U[4] 11 7 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNI009U[4]_LC_77)
set_location LED_Blink_Inst.r_Count_2HZ_RNI7QMB1[12] 11 8 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNI7QMB1[12]_LC_78)
set_location LED_Blink_Inst.r_Count_2HZ_RNI9UOB1[22] 11 8 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNI9UOB1[22]_LC_79)
set_location LED_Blink_Inst.r_Count_2HZ_RNILV051[8] 12 8 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNILV051[8]_LC_80)
set_location LED_Blink_Inst.r_Count_2HZ_RNIPIKC[6] 11 7 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNIPIKC[6]_LC_81)
set_location LED_Blink_Inst.r_Count_2HZ_RNIR7RG[1] 11 7 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNIR7RG[1]_LC_82)
set_location LED_Blink_Inst.r_Count_2HZ_RNIRKF73[1] 11 8 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNIRKF73[1]_LC_83)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[0] 11 7 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[0]_LC_84)
set_location LED_Blink_Inst.r_Count_2HZ[0] 11 7 3 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[0]_LC_84)
set_location LED_Blink_Inst.r_Count_2HZ_RNO_0[10] 12 7 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[10]_LC_85)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_10_c 12 7 1 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[10]_LC_85)
set_location LED_Blink_Inst.r_Count_2HZ_RNO_0[11] 12 7 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[11]_LC_86)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_11_c 12 7 2 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[11]_LC_86)
set_location LED_Blink_Inst.r_Count_2HZ_RNO_0[12] 12 7 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[12]_LC_87)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_12_c 12 7 3 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[12]_LC_87)
set_location LED_Blink_Inst.r_Count_2HZ_RNO_0[14] 12 7 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[14]_LC_88)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_14_c 12 7 5 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[14]_LC_88)
set_location LED_Blink_Inst.r_Count_2HZ_RNO_0[16] 12 7 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[16]_LC_89)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_16_c 12 7 7 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[16]_LC_89)
set_location LED_Blink_Inst.r_Count_2HZ_RNO_0[17] 12 8 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[17]_LC_90)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_17_c 12 8 0 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[17]_LC_90)
set_location LED_Blink_Inst.r_Count_2HZ_RNO_0[18] 12 8 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[18]_LC_91)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_18_c 12 8 1 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[18]_LC_91)
set_location LED_Blink_Inst.r_Count_2HZ_RNO_0[19] 12 8 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[19]_LC_92)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_19_c 12 8 2 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[19]_LC_92)
set_location LED_Blink_Inst.r_Count_2HZ_RNO_0[20] 12 8 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[20]_LC_93)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_20_c 12 8 3 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[20]_LC_93)
set_location LED_Blink_Inst.r_Count_2HZ_RNO_0[22] 12 8 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[22]_LC_94)
set_location LED_Blink_Inst.r_Count_2HZ_RNO_0[4] 12 6 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[4]_LC_95)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_4_c 12 6 3 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[4]_LC_95)
set_location LED_Blink_Inst.r_Count_2HZ_RNO_0[9] 12 7 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[9]_LC_96)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_9_c 12 7 0 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ_RNO_0[9]_LC_96)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[1] 11 6 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[1]_LC_97)
set_location LED_Blink_Inst.r_Count_2HZ[1] 11 6 0 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[1]_LC_97)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[10] 11 7 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[10]_LC_98)
set_location LED_Blink_Inst.r_Count_2HZ[10] 11 7 7 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[10]_LC_98)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[11] 11 7 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[11]_LC_99)
set_location LED_Blink_Inst.r_Count_2HZ[11] 11 7 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[11]_LC_99)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[12] 11 8 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[12]_LC_100)
set_location LED_Blink_Inst.r_Count_2HZ[12] 11 8 6 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[12]_LC_100)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[13] 12 7 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[13]_LC_101)
set_location LED_Blink_Inst.r_Count_2HZ[13] 12 7 4 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[13]_LC_101)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_13_c 12 7 4 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ[13]_LC_101)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[14] 11 8 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[14]_LC_102)
set_location LED_Blink_Inst.r_Count_2HZ[14] 11 8 5 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[14]_LC_102)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[15] 12 7 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[15]_LC_103)
set_location LED_Blink_Inst.r_Count_2HZ[15] 12 7 6 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[15]_LC_103)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_15_c 12 7 6 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ[15]_LC_103)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[16] 11 8 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[16]_LC_104)
set_location LED_Blink_Inst.r_Count_2HZ[16] 11 8 0 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[16]_LC_104)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[17] 12 9 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[17]_LC_105)
set_location LED_Blink_Inst.r_Count_2HZ[17] 12 9 0 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[17]_LC_105)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[18] 12 9 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[18]_LC_106)
set_location LED_Blink_Inst.r_Count_2HZ[18] 12 9 3 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[18]_LC_106)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[19] 11 8 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[19]_LC_107)
set_location LED_Blink_Inst.r_Count_2HZ[19] 11 8 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[19]_LC_107)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[2] 12 6 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[2]_LC_108)
set_location LED_Blink_Inst.r_Count_2HZ[2] 12 6 1 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[2]_LC_108)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_2_c 12 6 1 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ[2]_LC_108)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[20] 11 8 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[20]_LC_109)
set_location LED_Blink_Inst.r_Count_2HZ[20] 11 8 1 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[20]_LC_109)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[21] 12 8 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[21]_LC_110)
set_location LED_Blink_Inst.r_Count_2HZ[21] 12 8 4 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[21]_LC_110)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_21_c 12 8 4 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ[21]_LC_110)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[22] 12 8 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[22]_LC_111)
set_location LED_Blink_Inst.r_Count_2HZ[22] 12 8 6 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[22]_LC_111)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[3] 12 6 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[3]_LC_112)
set_location LED_Blink_Inst.r_Count_2HZ[3] 12 6 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[3]_LC_112)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_3_c 12 6 2 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ[3]_LC_112)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[4] 11 7 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[4]_LC_113)
set_location LED_Blink_Inst.r_Count_2HZ[4] 11 7 4 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[4]_LC_113)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[5] 12 6 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[5]_LC_114)
set_location LED_Blink_Inst.r_Count_2HZ[5] 12 6 4 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[5]_LC_114)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_5_c 12 6 4 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ[5]_LC_114)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[6] 12 6 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[6]_LC_115)
set_location LED_Blink_Inst.r_Count_2HZ[6] 12 6 5 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[6]_LC_115)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_6_c 12 6 5 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ[6]_LC_115)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[7] 12 6 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[7]_LC_116)
set_location LED_Blink_Inst.r_Count_2HZ[7] 12 6 6 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[7]_LC_116)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_7_c 12 6 6 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ[7]_LC_116)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[8] 12 6 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[8]_LC_117)
set_location LED_Blink_Inst.r_Count_2HZ[8] 12 6 7 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[8]_LC_117)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_8_c 12 6 7 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_2HZ[8]_LC_117)
set_location LED_Blink_Inst.r_Count_2HZ_RNO[9] 11 7 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_2HZ[9]_LC_118)
set_location LED_Blink_Inst.r_Count_2HZ[9] 11 7 6 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_2HZ[9]_LC_118)
set_location LED_Blink_Inst.r_Count_5HZ_RNI477S[9] 8 6 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNI477S[9]_LC_119)
set_location LED_Blink_Inst.r_Count_5HZ_RNI5I2E1[3] 8 6 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNI5I2E1[3]_LC_120)
set_location LED_Blink_Inst.r_Count_5HZ_RNI96LC[1] 8 5 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNI96LC[1]_LC_121)
set_location LED_Blink_Inst.r_Count_5HZ_RNIE3862[11] 8 6 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNIE3862[11]_LC_122)
set_location LED_Blink_Inst.r_Count_5HZ_RNIH2F11[21] 7 7 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNIH2F11[21]_LC_123)
set_location LED_Blink_Inst.r_Count_5HZ_RNII1D11[10] 8 6 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNII1D11[10]_LC_124)
set_location LED_Blink_Inst.r_Count_5HZ_RNITRA6[7] 8 5 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNITRA6[7]_LC_125)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[0] 8 6 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[0]_LC_126)
set_location LED_Blink_Inst.r_Count_5HZ[0] 8 6 0 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[0]_LC_126)
set_location LED_Blink_Inst.r_Count_5HZ_RNO_0[10] 7 6 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[10]_LC_127)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_10_c 7 6 1 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[10]_LC_127)
set_location LED_Blink_Inst.r_Count_5HZ_RNO_0[13] 7 6 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[13]_LC_128)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_13_c 7 6 4 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[13]_LC_128)
set_location LED_Blink_Inst.r_Count_5HZ_RNO_0[17] 7 7 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[17]_LC_129)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_17_c 7 7 0 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[17]_LC_129)
set_location LED_Blink_Inst.r_Count_5HZ_RNO_0[18] 7 7 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[18]_LC_130)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_18_c 7 7 1 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[18]_LC_130)
set_location LED_Blink_Inst.r_Count_5HZ_RNO_0[21] 7 7 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[21]_LC_131)
set_location LED_Blink_Inst.r_Count_5HZ_RNO_0[5] 7 5 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[5]_LC_132)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_5_c 7 5 4 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[5]_LC_132)
set_location LED_Blink_Inst.r_Count_5HZ_RNO_0[7] 7 5 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[7]_LC_133)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_7_c 7 5 6 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[7]_LC_133)
set_location LED_Blink_Inst.r_Count_5HZ_RNO_0[8] 7 5 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[8]_LC_134)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_8_c 7 5 7 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ_RNO_0[8]_LC_134)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[1] 8 5 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[1]_LC_135)
set_location LED_Blink_Inst.r_Count_5HZ[1] 8 5 5 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[1]_LC_135)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[10] 8 6 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[10]_LC_136)
set_location LED_Blink_Inst.r_Count_5HZ[10] 8 6 7 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[10]_LC_136)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[11] 7 6 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[11]_LC_137)
set_location LED_Blink_Inst.r_Count_5HZ[11] 7 6 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[11]_LC_137)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_11_c 7 6 2 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ[11]_LC_137)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[12] 7 6 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[12]_LC_138)
set_location LED_Blink_Inst.r_Count_5HZ[12] 7 6 3 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[12]_LC_138)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_12_c 7 6 3 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ[12]_LC_138)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[13] 8 6 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[13]_LC_139)
set_location LED_Blink_Inst.r_Count_5HZ[13] 8 6 1 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[13]_LC_139)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[14] 7 6 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[14]_LC_140)
set_location LED_Blink_Inst.r_Count_5HZ[14] 7 6 5 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[14]_LC_140)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_14_c 7 6 5 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ[14]_LC_140)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[15] 7 6 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[15]_LC_141)
set_location LED_Blink_Inst.r_Count_5HZ[15] 7 6 6 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[15]_LC_141)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_15_c 7 6 6 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ[15]_LC_141)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[16] 7 6 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[16]_LC_142)
set_location LED_Blink_Inst.r_Count_5HZ[16] 7 6 7 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[16]_LC_142)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_16_c 7 6 7 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ[16]_LC_142)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[17] 8 6 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[17]_LC_143)
set_location LED_Blink_Inst.r_Count_5HZ[17] 8 6 5 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[17]_LC_143)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[18] 7 7 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[18]_LC_144)
set_location LED_Blink_Inst.r_Count_5HZ[18] 7 7 5 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[18]_LC_144)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[19] 7 7 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[19]_LC_145)
set_location LED_Blink_Inst.r_Count_5HZ[19] 7 7 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[19]_LC_145)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_19_c 7 7 2 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ[19]_LC_145)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[2] 7 5 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[2]_LC_146)
set_location LED_Blink_Inst.r_Count_5HZ[2] 7 5 1 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[2]_LC_146)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_2_c 7 5 1 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ[2]_LC_146)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[20] 7 7 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[20]_LC_147)
set_location LED_Blink_Inst.r_Count_5HZ[20] 7 7 3 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[20]_LC_147)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_20_c 7 7 3 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ[20]_LC_147)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[21] 7 7 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[21]_LC_148)
set_location LED_Blink_Inst.r_Count_5HZ[21] 7 7 6 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[21]_LC_148)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[3] 7 5 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[3]_LC_149)
set_location LED_Blink_Inst.r_Count_5HZ[3] 7 5 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[3]_LC_149)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_3_c 7 5 2 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ[3]_LC_149)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[4] 7 5 3 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[4]_LC_150)
set_location LED_Blink_Inst.r_Count_5HZ[4] 7 5 3 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[4]_LC_150)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_4_c 7 5 3 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ[4]_LC_150)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[5] 8 5 1 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[5]_LC_151)
set_location LED_Blink_Inst.r_Count_5HZ[5] 8 5 1 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[5]_LC_151)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[6] 7 5 5 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[6]_LC_152)
set_location LED_Blink_Inst.r_Count_5HZ[6] 7 5 5 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[6]_LC_152)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_6_c 7 5 5 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ[6]_LC_152)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[7] 8 5 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[7]_LC_153)
set_location LED_Blink_Inst.r_Count_5HZ[7] 8 5 0 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[7]_LC_153)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[8] 8 5 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[8]_LC_154)
set_location LED_Blink_Inst.r_Count_5HZ[8] 8 5 6 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[8]_LC_154)
set_location LED_Blink_Inst.r_Count_5HZ_RNO[9] 7 6 0 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Count_5HZ[9]_LC_155)
set_location LED_Blink_Inst.r_Count_5HZ[9] 7 6 0 # SB_DFF (LogicCell: LED_Blink_Inst.r_Count_5HZ[9]_LC_155)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_9_c 7 6 0 # SB_CARRY (LogicCell: LED_Blink_Inst.r_Count_5HZ[9]_LC_155)
set_location LED_Blink_Inst.r_Toggle_10HZ_RNO 12 5 4 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Toggle_10HZ_LC_156)
set_location LED_Blink_Inst.r_Toggle_10HZ 12 5 4 # SB_DFF (LogicCell: LED_Blink_Inst.r_Toggle_10HZ_LC_156)
set_location LED_Blink_Inst.r_Toggle_1HZ_RNO 9 7 2 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Toggle_1HZ_LC_157)
set_location LED_Blink_Inst.r_Toggle_1HZ 9 7 2 # SB_DFF (LogicCell: LED_Blink_Inst.r_Toggle_1HZ_LC_157)
set_location LED_Blink_Inst.r_Toggle_2HZ_RNO 12 9 6 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Toggle_2HZ_LC_158)
set_location LED_Blink_Inst.r_Toggle_2HZ 12 9 6 # SB_DFF (LogicCell: LED_Blink_Inst.r_Toggle_2HZ_LC_158)
set_location LED_Blink_Inst.r_Toggle_5HZ_RNO 8 5 7 # SB_LUT4 (LogicCell: LED_Blink_Inst.r_Toggle_5HZ_LC_159)
set_location LED_Blink_Inst.r_Toggle_5HZ 8 5 7 # SB_DFF (LogicCell: LED_Blink_Inst.r_Toggle_5HZ_LC_159)
set_location LED_Blink_Inst.un4_r_count_1hz_cry_1_c 8 7 0 # SB_CARRY (LogicCell: LED_Blink_Inst.un4_r_count_1hz_cry_1_c_LC_160)
set_location LED_Blink_Inst.un4_r_count_2hz_cry_1_c 12 6 0 # SB_CARRY (LogicCell: LED_Blink_Inst.un4_r_count_2hz_cry_1_c_LC_161)
set_location LED_Blink_Inst.un4_r_count_5hz_cry_1_c 7 5 0 # SB_CARRY (LogicCell: LED_Blink_Inst.un4_r_count_5hz_cry_1_c_LC_162)
set_location LED_Blink_Inst.un6_r_count_10hz_cry_1_c 11 3 0 # SB_CARRY (LogicCell: LED_Blink_Inst.un6_r_count_10hz_cry_1_c_LC_163)
set_location GND -1 -1 -1 # GND
set_io i_Clk_ibuf_gb_io 0 8 1 # ICE_GB_IO
set_io o_LED_1_obuf 13 6 1 # ICE_IO
set_io o_LED_2_obuf 13 7 0 # ICE_IO
set_io o_LED_3_obuf 13 7 1 # ICE_IO
set_io o_LED_4_obuf 13 8 0 # ICE_IO
