ble_pack Debounce_Inst.r_count_RNIU83D_4_LC_1_9_2 { Debounce_Inst.r_count_RNIU83D[4] }
ble_pack Debounce_Inst.r_count_RNI5U832_12_LC_1_9_3 { Debounce_Inst.r_count_RNI5U832[12] }
ble_pack Debounce_Inst.r_state_RNIOSS74_LC_1_9_4 { Debounce_Inst.r_state_RNIOSS74 }
ble_pack Debounce_Inst.r_count_RNISLBU_8_LC_1_9_5 { Debounce_Inst.r_count_RNISLBU[8] }
ble_pack Debounce_Inst.r_count_RNI2BKF1_17_LC_1_9_7 { Debounce_Inst.r_count_RNI2BKF1[17] }
clb_pack LT_1_9 { Debounce_Inst.r_count_RNIU83D_4_LC_1_9_2, Debounce_Inst.r_count_RNI5U832_12_LC_1_9_3, Debounce_Inst.r_state_RNIOSS74_LC_1_9_4, Debounce_Inst.r_count_RNISLBU_8_LC_1_9_5, Debounce_Inst.r_count_RNI2BKF1_17_LC_1_9_7 }
set_location LT_1_9 1 9
ble_pack Debounce_Inst.r_state_RNO_4_LC_1_10_0 { Debounce_Inst.r_state_RNO_4 }
ble_pack Debounce_Inst.r_count_0_LC_1_10_2 { Debounce_Inst.r_count_RNO[0], Debounce_Inst.r_count[0] }
clb_pack LT_1_10 { Debounce_Inst.r_state_RNO_4_LC_1_10_0, Debounce_Inst.r_count_0_LC_1_10_2 }
set_location LT_1_10 1 10
ble_pack Debounce_Inst.r_state_RNO_3_LC_1_11_1 { Debounce_Inst.r_state_RNO_3 }
ble_pack Debounce_Inst.r_state_RNO_5_LC_1_11_2 { Debounce_Inst.r_state_RNO_5 }
ble_pack Debounce_Inst.r_state_RNO_1_LC_1_11_3 { Debounce_Inst.r_state_RNO_1 }
ble_pack Debounce_Inst.r_state_LC_1_11_4 { Debounce_Inst.r_state_RNO, Debounce_Inst.r_state }
ble_pack Debounce_Inst.r_state_RNO_2_LC_1_11_6 { Debounce_Inst.r_state_RNO_2 }
ble_pack Debounce_Inst.r_state_RNO_0_LC_1_11_7 { Debounce_Inst.r_state_RNO_0 }
clb_pack LT_1_11 { Debounce_Inst.r_state_RNO_3_LC_1_11_1, Debounce_Inst.r_state_RNO_5_LC_1_11_2, Debounce_Inst.r_state_RNO_1_LC_1_11_3, Debounce_Inst.r_state_LC_1_11_4, Debounce_Inst.r_state_RNO_2_LC_1_11_6, Debounce_Inst.r_state_RNO_0_LC_1_11_7 }
set_location LT_1_11 1 11
ble_pack r_Switch_1_LC_1_12_3 { r_Switch_1_THRU_LUT4_0, r_Switch_1 }
ble_pack r_Switch_1_RNILIIO_LC_1_12_6 { r_Switch_1_RNILIIO }
ble_pack r_Count_0_LC_1_12_7 { r_Count_RNO[0], r_Count[0] }
clb_pack LT_1_12 { r_Switch_1_LC_1_12_3, r_Switch_1_RNILIIO_LC_1_12_6, r_Count_0_LC_1_12_7 }
set_location LT_1_12 1 12
ble_pack r_Count_2_LC_1_13_0 { r_Count_RNO[2], r_Count[2] }
ble_pack r_Count_RNO_0_3_LC_1_13_3 { r_Count_RNO_0[3] }
ble_pack r_Count_3_LC_1_13_4 { r_Count_RNO[3], r_Count[3] }
ble_pack r_Count_RNIEET6_3_LC_1_13_5 { r_Count_RNIEET6[3] }
ble_pack r_Count_1_LC_1_13_6 { r_Count_RNO[1], r_Count[1] }
ble_pack SevenSeg1_Inst.r_Hex_Encoding_i_1_LC_1_13_7 { SevenSeg1_Inst.r_Hex_Encoding_17_6_0_.m10, SevenSeg1_Inst.r_Hex_Encoding_i[1] }
clb_pack LT_1_13 { r_Count_2_LC_1_13_0, r_Count_RNO_0_3_LC_1_13_3, r_Count_3_LC_1_13_4, r_Count_RNIEET6_3_LC_1_13_5, r_Count_1_LC_1_13_6, SevenSeg1_Inst.r_Hex_Encoding_i_1_LC_1_13_7 }
set_location LT_1_13 1 13
ble_pack SevenSeg1_Inst.r_Hex_Encoding_i_4_LC_1_16_0 { SevenSeg1_Inst.r_Hex_Encoding_17_6_0_.r_Hex_Encoding_17_i[4], SevenSeg1_Inst.r_Hex_Encoding_i[4] }
ble_pack SevenSeg1_Inst.r_Hex_Encoding_i_0_LC_1_16_1 { SevenSeg1_Inst.r_Hex_Encoding_17_6_0_.m5, SevenSeg1_Inst.r_Hex_Encoding_i[0] }
ble_pack SevenSeg1_Inst.r_Hex_Encoding_i_3_LC_1_16_4 { SevenSeg1_Inst.r_Hex_Encoding_17_6_0_.r_Hex_Encoding_17_i[3], SevenSeg1_Inst.r_Hex_Encoding_i[3] }
ble_pack SevenSeg1_Inst.r_Hex_Encoding_i_5_LC_1_16_5 { SevenSeg1_Inst.r_Hex_Encoding_17_6_0_.r_Hex_Encoding_17_i[5], SevenSeg1_Inst.r_Hex_Encoding_i[5] }
ble_pack SevenSeg1_Inst.r_Hex_Encoding_i_2_LC_1_16_6 { SevenSeg1_Inst.r_Hex_Encoding_17_6_0_.m14, SevenSeg1_Inst.r_Hex_Encoding_i[2] }
ble_pack SevenSeg1_Inst.r_Hex_Encoding_i_6_LC_1_16_7 { SevenSeg1_Inst.r_Hex_Encoding_17_6_0_.m26, SevenSeg1_Inst.r_Hex_Encoding_i[6] }
clb_pack LT_1_16 { SevenSeg1_Inst.r_Hex_Encoding_i_4_LC_1_16_0, SevenSeg1_Inst.r_Hex_Encoding_i_0_LC_1_16_1, SevenSeg1_Inst.r_Hex_Encoding_i_3_LC_1_16_4, SevenSeg1_Inst.r_Hex_Encoding_i_5_LC_1_16_5, SevenSeg1_Inst.r_Hex_Encoding_i_2_LC_1_16_6, SevenSeg1_Inst.r_Hex_Encoding_i_6_LC_1_16_7 }
set_location LT_1_16 1 16
ble_pack Debounce_Inst.un2_r_count_cry_1_c_LC_2_9_0 { Debounce_Inst.un2_r_count_cry_1_c }
ble_pack Debounce_Inst.r_count_2_LC_2_9_1 { Debounce_Inst.r_count_RNO[2], Debounce_Inst.r_count[2], Debounce_Inst.un2_r_count_cry_2_c }
ble_pack Debounce_Inst.r_count_3_LC_2_9_2 { Debounce_Inst.r_count_RNO[3], Debounce_Inst.r_count[3], Debounce_Inst.un2_r_count_cry_3_c }
ble_pack Debounce_Inst.r_count_4_LC_2_9_3 { Debounce_Inst.r_count_RNO[4], Debounce_Inst.r_count[4], Debounce_Inst.un2_r_count_cry_4_c }
ble_pack Debounce_Inst.r_count_5_LC_2_9_4 { Debounce_Inst.r_count_RNO[5], Debounce_Inst.r_count[5], Debounce_Inst.un2_r_count_cry_5_c }
ble_pack Debounce_Inst.r_count_6_LC_2_9_5 { Debounce_Inst.r_count_RNO[6], Debounce_Inst.r_count[6], Debounce_Inst.un2_r_count_cry_6_c }
ble_pack Debounce_Inst.r_count_7_LC_2_9_6 { Debounce_Inst.r_count_RNO[7], Debounce_Inst.r_count[7], Debounce_Inst.un2_r_count_cry_7_c }
ble_pack Debounce_Inst.r_count_8_LC_2_9_7 { Debounce_Inst.r_count_RNO[8], Debounce_Inst.r_count[8], Debounce_Inst.un2_r_count_cry_8_c }
clb_pack LT_2_9 { Debounce_Inst.un2_r_count_cry_1_c_LC_2_9_0, Debounce_Inst.r_count_2_LC_2_9_1, Debounce_Inst.r_count_3_LC_2_9_2, Debounce_Inst.r_count_4_LC_2_9_3, Debounce_Inst.r_count_5_LC_2_9_4, Debounce_Inst.r_count_6_LC_2_9_5, Debounce_Inst.r_count_7_LC_2_9_6, Debounce_Inst.r_count_8_LC_2_9_7 }
set_location LT_2_9 2 9
ble_pack Debounce_Inst.r_count_9_LC_2_10_0 { Debounce_Inst.r_count_RNO[9], Debounce_Inst.r_count[9], Debounce_Inst.un2_r_count_cry_9_c }
ble_pack Debounce_Inst.r_count_10_LC_2_10_1 { Debounce_Inst.r_count_RNO[10], Debounce_Inst.r_count[10], Debounce_Inst.un2_r_count_cry_10_c }
ble_pack Debounce_Inst.r_count_11_LC_2_10_2 { Debounce_Inst.r_count_RNO[11], Debounce_Inst.r_count[11], Debounce_Inst.un2_r_count_cry_11_c }
ble_pack Debounce_Inst.r_count_12_LC_2_10_3 { Debounce_Inst.r_count_RNO[12], Debounce_Inst.r_count[12], Debounce_Inst.un2_r_count_cry_12_c }
ble_pack Debounce_Inst.r_count_13_LC_2_10_4 { Debounce_Inst.r_count_RNO[13], Debounce_Inst.r_count[13], Debounce_Inst.un2_r_count_cry_13_c }
ble_pack Debounce_Inst.r_count_14_LC_2_10_5 { Debounce_Inst.r_count_RNO[14], Debounce_Inst.r_count[14], Debounce_Inst.un2_r_count_cry_14_c }
ble_pack Debounce_Inst.r_count_15_LC_2_10_6 { Debounce_Inst.r_count_RNO[15], Debounce_Inst.r_count[15], Debounce_Inst.un2_r_count_cry_15_c }
ble_pack Debounce_Inst.r_count_16_LC_2_10_7 { Debounce_Inst.r_count_RNO[16], Debounce_Inst.r_count[16], Debounce_Inst.un2_r_count_cry_16_c }
clb_pack LT_2_10 { Debounce_Inst.r_count_9_LC_2_10_0, Debounce_Inst.r_count_10_LC_2_10_1, Debounce_Inst.r_count_11_LC_2_10_2, Debounce_Inst.r_count_12_LC_2_10_3, Debounce_Inst.r_count_13_LC_2_10_4, Debounce_Inst.r_count_14_LC_2_10_5, Debounce_Inst.r_count_15_LC_2_10_6, Debounce_Inst.r_count_16_LC_2_10_7 }
set_location LT_2_10 2 10
ble_pack Debounce_Inst.r_count_17_LC_2_11_0 { Debounce_Inst.r_count_RNO[17], Debounce_Inst.r_count[17] }
ble_pack Debounce_Inst.r_count_1_LC_2_11_4 { Debounce_Inst.r_count_RNO[1], Debounce_Inst.r_count[1] }
clb_pack LT_2_11 { Debounce_Inst.r_count_17_LC_2_11_0, Debounce_Inst.r_count_1_LC_2_11_4 }
set_location LT_2_11 2 11
set_location Debounce_Inst.r_state_RNIOSS74_0 0 8
set_io o_Segment2_G 96
set_io o_Segment2_C 97
set_io i_Switch_1 53
set_io o_Segment2_F 8
set_io o_Segment2_D 95
set_io o_Segment2_B 99
set_io i_Clk 15
set_io o_Segment2_E 94
set_io o_Segment2_A 100
