#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   Clocked_Logic   ########
=============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Clocked_Logic:	21 (27.27 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       32                 100 %                
CARRYS     16                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Clocked_Logic:	48 (62.34 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  100 %                
=================================================
Total IO PADS in the block Clocked_Logic:	4 (5.19 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   Debounce_switch   ########
Instance path:   Clocked_Logic.Debounce_switch                       
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 90.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Clocked_Logic.Debounce_switch:	19 (24.68 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 96.9 %               
CARRYS     16                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Clocked_Logic.Debounce_switch:	47 (61.04 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  25 %                 
=================================================
Total IO PADS in the block Clocked_Logic.Debounce_switch:	1 (1.30 % Utilization)


##### END OF AREA REPORT #####]

