# Fri Nov 15 17:11:44 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\project5_debount_switch_module.vhd":25:8:25:9|User-specified initial value defined for instance Debounce_Inst.r_count[17:0] is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\project5_debount_switch_module.vhd":25:8:25:9|User-specified initial value defined for instance Debounce_Inst.r_state is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\project5_code.vhd":14:41:14:43|User-specified initial value defined for instance r_LED_1 is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\project5_code.vhd":26:12:26:13|User-specified initial value defined for instance r_Switch_1 is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.28ns		  32 /        21
   2		0h:00m:00s		    -2.28ns		  32 /        21
   3		0h:00m:00s		    -0.88ns		  33 /        21

   4		0h:00m:00s		    -0.88ns		  33 /        21


   5		0h:00m:00s		    -0.88ns		  32 /        21
@N: FX1016 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\project5_code.vhd":6:8:6:12|SB_GB_IO inserted on the port i_Clk.
@N: FX1017 :|SB_GB inserted on the net Debounce_Inst.p_debounce\.r_count14_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 21 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               21         r_Switch_1     
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 134MB)

Writing Analyst data base C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\PROJECTS\project5\project5_Implmnt\synwork\project5_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\PROJECTS\project5\project5_Implmnt\project5.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@W: MT420 |Found inferred clock Clocked_Logic|i_Clk with period 6.66ns. Please declare a user-defined clock on object "p:i_Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 15 17:11:45 2024
#


Top view:               Clocked_Logic
Requested Frequency:    150.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.176

                        Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock          Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------
Clocked_Logic|i_Clk     150.1 MHz     127.6 MHz     6.664         7.840         -1.176     inferred     Autoconstr_clkgroup_0
=============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------
Clocked_Logic|i_Clk  Clocked_Logic|i_Clk  |  6.664       -1.176  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Clocked_Logic|i_Clk
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                     Arrival           
Instance                      Reference               Type         Pin     Net             Time        Slack 
                              Clock                                                                          
-------------------------------------------------------------------------------------------------------------
Debounce_Inst.r_count[1]      Clocked_Logic|i_Clk     SB_DFFSR     Q       r_count[1]      0.540       -1.176
Debounce_Inst.r_count[2]      Clocked_Logic|i_Clk     SB_DFFSR     Q       r_count[2]      0.540       -1.127
Debounce_Inst.r_count[5]      Clocked_Logic|i_Clk     SB_DFFSR     Q       r_count[5]      0.540       -1.127
Debounce_Inst.r_count[7]      Clocked_Logic|i_Clk     SB_DFFSR     Q       r_count[7]      0.540       -1.127
Debounce_Inst.r_count[3]      Clocked_Logic|i_Clk     SB_DFFSR     Q       r_count[3]      0.540       -1.106
Debounce_Inst.r_count[0]      Clocked_Logic|i_Clk     SB_DFFSR     Q       r_count[0]      0.540       -1.078
Debounce_Inst.r_count[9]      Clocked_Logic|i_Clk     SB_DFFSR     Q       r_count[9]      0.540       -1.078
Debounce_Inst.r_count[13]     Clocked_Logic|i_Clk     SB_DFFSR     Q       r_count[13]     0.540       -1.078
Debounce_Inst.r_count[14]     Clocked_Logic|i_Clk     SB_DFFSR     Q       r_count[14]     0.540       -1.057
Debounce_Inst.r_count[8]      Clocked_Logic|i_Clk     SB_DFFSR     Q       r_count[8]      0.540       -1.043
=============================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                       Required           
Instance                     Reference               Type         Pin     Net               Time         Slack 
                             Clock                                                                             
---------------------------------------------------------------------------------------------------------------
Debounce_Inst.r_state        Clocked_Logic|i_Clk     SB_DFF       D       r_state           6.559        -1.176
Debounce_Inst.r_count[0]     Clocked_Logic|i_Clk     SB_DFFSR     R       r_count14_i_g     6.559        -0.237
Debounce_Inst.r_count[1]     Clocked_Logic|i_Clk     SB_DFFSR     R       r_count14_i_g     6.559        -0.237
Debounce_Inst.r_count[2]     Clocked_Logic|i_Clk     SB_DFFSR     R       r_count14_i_g     6.559        -0.237
Debounce_Inst.r_count[3]     Clocked_Logic|i_Clk     SB_DFFSR     R       r_count14_i_g     6.559        -0.237
Debounce_Inst.r_count[4]     Clocked_Logic|i_Clk     SB_DFFSR     R       r_count14_i_g     6.559        -0.237
Debounce_Inst.r_count[5]     Clocked_Logic|i_Clk     SB_DFFSR     R       r_count14_i_g     6.559        -0.237
Debounce_Inst.r_count[6]     Clocked_Logic|i_Clk     SB_DFFSR     R       r_count14_i_g     6.559        -0.237
Debounce_Inst.r_count[7]     Clocked_Logic|i_Clk     SB_DFFSR     R       r_count14_i_g     6.559        -0.237
Debounce_Inst.r_count[8]     Clocked_Logic|i_Clk     SB_DFFSR     R       r_count14_i_g     6.559        -0.237
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.664
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.559

    - Propagation time:                      7.734
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.176

    Number of logic level(s):                3
    Starting point:                          Debounce_Inst.r_count[1] / Q
    Ending point:                            Debounce_Inst.r_state / D
    The start point is clocked by            Clocked_Logic|i_Clk [rising] on pin C
    The end   point is clocked by            Clocked_Logic|i_Clk [rising] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
Debounce_Inst.r_count[1]        SB_DFFSR     Q        Out     0.540     0.540       -         
r_count[1]                      Net          -        -       1.599     -           3         
Debounce_Inst.r_state_RNO_2     SB_LUT4      I0       In      -         2.139       -         
Debounce_Inst.r_state_RNO_2     SB_LUT4      O        Out     0.449     2.588       -         
un8_r_count_7                   Net          -        -       1.371     -           1         
Debounce_Inst.r_state_RNO_0     SB_LUT4      I0       In      -         3.959       -         
Debounce_Inst.r_state_RNO_0     SB_LUT4      O        Out     0.449     4.408       -         
un8_r_count_13                  Net          -        -       1.371     -           1         
Debounce_Inst.r_state_RNO       SB_LUT4      I0       In      -         5.779       -         
Debounce_Inst.r_state_RNO       SB_LUT4      O        Out     0.449     6.227       -         
r_state                         Net          -        -       1.507     -           1         
Debounce_Inst.r_state           SB_DFF       D        In      -         7.734       -         
==============================================================================================
Total path delay (propagation time + setup) of 7.840 is 1.992(25.4%) logic and 5.848(74.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.664
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.559

    - Propagation time:                      7.685
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.127

    Number of logic level(s):                3
    Starting point:                          Debounce_Inst.r_count[2] / Q
    Ending point:                            Debounce_Inst.r_state / D
    The start point is clocked by            Clocked_Logic|i_Clk [rising] on pin C
    The end   point is clocked by            Clocked_Logic|i_Clk [rising] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
Debounce_Inst.r_count[2]        SB_DFFSR     Q        Out     0.540     0.540       -         
r_count[2]                      Net          -        -       1.599     -           3         
Debounce_Inst.r_state_RNO_2     SB_LUT4      I1       In      -         2.139       -         
Debounce_Inst.r_state_RNO_2     SB_LUT4      O        Out     0.400     2.539       -         
un8_r_count_7                   Net          -        -       1.371     -           1         
Debounce_Inst.r_state_RNO_0     SB_LUT4      I0       In      -         3.910       -         
Debounce_Inst.r_state_RNO_0     SB_LUT4      O        Out     0.449     4.359       -         
un8_r_count_13                  Net          -        -       1.371     -           1         
Debounce_Inst.r_state_RNO       SB_LUT4      I0       In      -         5.729       -         
Debounce_Inst.r_state_RNO       SB_LUT4      O        Out     0.449     6.178       -         
r_state                         Net          -        -       1.507     -           1         
Debounce_Inst.r_state           SB_DFF       D        In      -         7.685       -         
==============================================================================================
Total path delay (propagation time + setup) of 7.790 is 1.942(24.9%) logic and 5.848(75.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.664
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.559

    - Propagation time:                      7.685
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.127

    Number of logic level(s):                3
    Starting point:                          Debounce_Inst.r_count[5] / Q
    Ending point:                            Debounce_Inst.r_state / D
    The start point is clocked by            Clocked_Logic|i_Clk [rising] on pin C
    The end   point is clocked by            Clocked_Logic|i_Clk [rising] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
Debounce_Inst.r_count[5]        SB_DFFSR     Q        Out     0.540     0.540       -         
r_count[5]                      Net          -        -       1.599     -           4         
Debounce_Inst.r_state_RNO_3     SB_LUT4      I0       In      -         2.139       -         
Debounce_Inst.r_state_RNO_3     SB_LUT4      O        Out     0.449     2.588       -         
un8_r_count_10                  Net          -        -       1.371     -           1         
Debounce_Inst.r_state_RNO_0     SB_LUT4      I1       In      -         3.959       -         
Debounce_Inst.r_state_RNO_0     SB_LUT4      O        Out     0.400     4.359       -         
un8_r_count_13                  Net          -        -       1.371     -           1         
Debounce_Inst.r_state_RNO       SB_LUT4      I0       In      -         5.729       -         
Debounce_Inst.r_state_RNO       SB_LUT4      O        Out     0.449     6.178       -         
r_state                         Net          -        -       1.507     -           1         
Debounce_Inst.r_state           SB_DFF       D        In      -         7.685       -         
==============================================================================================
Total path delay (propagation time + setup) of 7.790 is 1.942(24.9%) logic and 5.848(75.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.664
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.559

    - Propagation time:                      7.685
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.127

    Number of logic level(s):                3
    Starting point:                          Debounce_Inst.r_count[7] / Q
    Ending point:                            Debounce_Inst.r_state / D
    The start point is clocked by            Clocked_Logic|i_Clk [rising] on pin C
    The end   point is clocked by            Clocked_Logic|i_Clk [rising] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
Debounce_Inst.r_count[7]        SB_DFFSR     Q        Out     0.540     0.540       -         
r_count[7]                      Net          -        -       1.599     -           4         
Debounce_Inst.r_state_RNO_4     SB_LUT4      I0       In      -         2.139       -         
Debounce_Inst.r_state_RNO_4     SB_LUT4      O        Out     0.449     2.588       -         
un8_r_count_3_1                 Net          -        -       1.371     -           1         
Debounce_Inst.r_state_RNO_1     SB_LUT4      I0       In      -         3.959       -         
Debounce_Inst.r_state_RNO_1     SB_LUT4      O        Out     0.449     4.408       -         
r_state_e_1                     Net          -        -       1.371     -           1         
Debounce_Inst.r_state_RNO       SB_LUT4      I1       In      -         5.779       -         
Debounce_Inst.r_state_RNO       SB_LUT4      O        Out     0.400     6.178       -         
r_state                         Net          -        -       1.507     -           1         
Debounce_Inst.r_state           SB_DFF       D        In      -         7.685       -         
==============================================================================================
Total path delay (propagation time + setup) of 7.790 is 1.942(24.9%) logic and 5.848(75.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.664
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.559

    - Propagation time:                      7.664
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.106

    Number of logic level(s):                3
    Starting point:                          Debounce_Inst.r_count[3] / Q
    Ending point:                            Debounce_Inst.r_state / D
    The start point is clocked by            Clocked_Logic|i_Clk [rising] on pin C
    The end   point is clocked by            Clocked_Logic|i_Clk [rising] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
Debounce_Inst.r_count[3]        SB_DFFSR     Q        Out     0.540     0.540       -         
r_count[3]                      Net          -        -       1.599     -           3         
Debounce_Inst.r_state_RNO_2     SB_LUT4      I2       In      -         2.139       -         
Debounce_Inst.r_state_RNO_2     SB_LUT4      O        Out     0.379     2.518       -         
un8_r_count_7                   Net          -        -       1.371     -           1         
Debounce_Inst.r_state_RNO_0     SB_LUT4      I0       In      -         3.889       -         
Debounce_Inst.r_state_RNO_0     SB_LUT4      O        Out     0.449     4.338       -         
un8_r_count_13                  Net          -        -       1.371     -           1         
Debounce_Inst.r_state_RNO       SB_LUT4      I0       In      -         5.708       -         
Debounce_Inst.r_state_RNO       SB_LUT4      O        Out     0.449     6.157       -         
r_state                         Net          -        -       1.507     -           1         
Debounce_Inst.r_state           SB_DFF       D        In      -         7.664       -         
==============================================================================================
Total path delay (propagation time + setup) of 7.769 is 1.922(24.7%) logic and 5.848(75.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

---------------------------------------
Resource Usage Report for Clocked_Logic 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             1 use
SB_CARRY        16 uses
SB_DFF          3 uses
SB_DFFSR        18 uses
SB_GB           1 use
VCC             1 use
SB_LUT4         32 uses

I/O ports: 3
I/O primitives: 3
SB_GB_IO       1 use
SB_IO          2 uses

I/O Register bits:                  0
Register bits not including I/Os:   21 (1%)
Total load per clock:
   Clocked_Logic|i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 32 (2%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 32 = 32 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 15 17:11:45 2024

###########################################################]
