Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-top-level-again.vhd":5:7:5:27|Top entity is set to Project_7_Segment_Top.
File C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\project5_debount_switch_module.vhd changed - recompiling
File C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-top-level-again.vhd changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-top-level-again.vhd":5:7:5:27|Synthesizing work.project_7_segment_top.rtl.
@N: CD630 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-convertion-again-.vhd":4:7:4:24|Synthesizing work.binary_to_7segment.rtl.
Post processing for work.binary_to_7segment.rtl
@W: CL265 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-convertion-again-.vhd":25:8:25:9|Removing unused bit 7 of r_Hex_Encoding_18(7 downto 0). Either assign all bits or reduce the width of the signal.
@N: CD630 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\project5_debount_switch_module.vhd":6:7:6:21|Synthesizing work.debounce_switch.rtl.
Post processing for work.debounce_switch.rtl
Post processing for work.project_7_segment_top.rtl

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 13 19:47:02 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-top-level-again.vhd":5:7:5:27|Selected library: work cell: Project_7_Segment_Top view rtl as top level
@N: NF107 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-top-level-again.vhd":5:7:5:27|Selected library: work cell: Project_7_Segment_Top view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 13 19:47:02 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 13 19:47:02 2025

###########################################################]
