set_location IN_MUX_bfv_2_7_0_ 2 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_8_0_ 2 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_9_0_ 2 9 0 #ICE_CARRY_IN_MUX
set_location r_Switch_1_THRU_LUT4_0 4 8 1 #SB_LUT4
set_location Debounce_Inst.r_count[11] 2 8 2 #SB_DFFSR
set_location Debounce_Inst.r_state_RNO_0 1 8 2 #SB_LUT4
set_location Debounce_Inst.r_count_RNO[17] 2 9 0 #SB_LUT4
set_location r_LED_1 4 8 4 #SB_DFF
set_location Debounce_Inst.r_count_RNO[5] 2 7 4 #SB_LUT4
set_location Debounce_Inst.r_count[6] 2 7 5 #SB_DFFSR
set_location r_LED_1_RNO 4 8 4 #SB_LUT4
set_location Debounce_Inst.r_count[15] 2 8 6 #SB_DFFSR
set_location Debounce_Inst.un2_r_count_cry_7_c 2 7 6 #SB_CARRY
set_location Debounce_Inst.un2_r_count_cry_6_c 2 7 5 #SB_CARRY
set_location Debounce_Inst.r_count_RNO[7] 2 7 6 #SB_LUT4
set_location Debounce_Inst.r_count_RNIU83D[4] 1 7 5 #SB_LUT4
set_location Debounce_Inst.r_count[4] 2 7 3 #SB_DFFSR
set_location Debounce_Inst.un2_r_count_cry_1_c 2 7 0 #SB_CARRY
set_location Debounce_Inst.un2_r_count_cry_15_c 2 8 6 #SB_CARRY
set_location Debounce_Inst.r_state_RNO_5 1 7 3 #SB_LUT4
set_location Debounce_Inst.r_count_RNO[12] 2 8 3 #SB_LUT4
set_location Debounce_Inst.r_count_RNO[0] 2 6 7 #SB_LUT4
set_location Debounce_Inst.r_count[17] 2 9 0 #SB_DFFSR
set_location Debounce_Inst.r_count_RNO[9] 2 8 0 #SB_LUT4
set_location Debounce_Inst.un2_r_count_cry_9_c 2 8 0 #SB_CARRY
set_location Debounce_Inst.un2_r_count_cry_8_c 2 7 7 #SB_CARRY
set_location Debounce_Inst.un2_r_count_cry_13_c 2 8 4 #SB_CARRY
set_location Debounce_Inst.r_state_RNO_3 1 8 4 #SB_LUT4
set_location Debounce_Inst.r_state 1 8 3 #SB_DFF
set_location Debounce_Inst.r_count_RNO[2] 2 7 1 #SB_LUT4
set_location Debounce_Inst.r_count_RNO[10] 2 8 1 #SB_LUT4
set_location Debounce_Inst.r_count[3] 2 7 2 #SB_DFFSR
set_location Debounce_Inst.un2_r_count_cry_5_c 2 7 4 #SB_CARRY
set_location Debounce_Inst.un2_r_count_cry_4_c 2 7 3 #SB_CARRY
set_location Debounce_Inst.un2_r_count_cry_12_c 2 8 3 #SB_CARRY
set_location Debounce_Inst.r_state_RNO 1 8 3 #SB_LUT4
set_location Debounce_Inst.r_count_RNIQ7HN5[12] 1 7 2 #SB_LUT4
set_location Debounce_Inst.r_count[8] 2 7 7 #SB_DFFSR
set_location Debounce_Inst.r_count[10] 2 8 1 #SB_DFFSR
set_location Debounce_Inst.un2_r_count_cry_14_c 2 8 5 #SB_CARRY
set_location Debounce_Inst.r_state_RNO_1 1 7 4 #SB_LUT4
set_location Debounce_Inst.r_count_RNO[4] 2 7 3 #SB_LUT4
set_location Debounce_Inst.r_count_RNO[16] 2 8 7 #SB_LUT4
set_location Debounce_Inst.r_count[1] 2 6 6 #SB_DFFSR
set_location Debounce_Inst.un2_r_count_cry_3_c 2 7 2 #SB_CARRY
set_location Debounce_Inst.r_count[12] 2 8 3 #SB_DFFSR
set_location Debounce_Inst.un2_r_count_cry_11_c 2 8 2 #SB_CARRY
set_location Debounce_Inst.r_count_RNO[6] 2 7 5 #SB_LUT4
set_location Debounce_Inst.r_count_RNO[14] 2 8 5 #SB_LUT4
set_location Debounce_Inst.r_count_RNISLBU[8] 1 7 0 #SB_LUT4
set_location Debounce_Inst.r_count[7] 2 7 6 #SB_DFFSR
set_location GND -1 -1 -1 #GND
set_location Debounce_Inst.un2_r_count_cry_10_c 2 8 1 #SB_CARRY
set_location Debounce_Inst.r_state_RNO_4 1 7 7 #SB_LUT4
set_location Debounce_Inst.r_count_RNO[13] 2 8 4 #SB_LUT4
set_location Debounce_Inst.r_count[14] 2 8 5 #SB_DFFSR
set_location Debounce_Inst.un2_r_count_cry_2_c 2 7 1 #SB_CARRY
set_location Debounce_Inst.un2_r_count_cry_16_c 2 8 7 #SB_CARRY
set_location Debounce_Inst.r_count_RNO[8] 2 7 7 #SB_LUT4
set_location Debounce_Inst.r_count_RNI2BKF1[17] 1 8 0 #SB_LUT4
set_location Debounce_Inst.r_count[5] 2 7 4 #SB_DFFSR
set_location Debounce_Inst.r_state_RNO_2 1 7 6 #SB_LUT4
set_location Debounce_Inst.r_count_RNO[11] 2 8 2 #SB_LUT4
set_location Debounce_Inst.r_count_RNO[1] 2 6 6 #SB_LUT4
set_location Debounce_Inst.r_count_RNIQUEB1[4] 1 7 1 #SB_LUT4
set_location Debounce_Inst.r_count[2] 2 7 1 #SB_DFFSR
set_location Debounce_Inst.r_count[16] 2 8 7 #SB_DFFSR
set_location r_Switch_1 4 8 1 #SB_DFF
set_location Debounce_Inst.r_count_RNO[3] 2 7 2 #SB_LUT4
set_location Debounce_Inst.r_count_RNIPUGG2[13] 1 8 1 #SB_LUT4
set_location Debounce_Inst.r_count[0] 2 6 7 #SB_DFFSR
set_location Debounce_Inst.r_count[9] 2 8 0 #SB_DFFSR
set_location Debounce_Inst.r_count[13] 2 8 4 #SB_DFFSR
set_location Debounce_Inst.r_count_RNO[15] 2 8 6 #SB_LUT4
set_io o_LED_1 56
set_io i_Switch_1 53
set_io i_Clk 15
