@P:  Worst Slack : -1.176
@P:  Clocked_Logic|i_Clk - Estimated Frequency : 127.6 MHz
@P:  Clocked_Logic|i_Clk - Requested Frequency : 150.1 MHz
@P:  Clocked_Logic|i_Clk - Estimated Period : 7.840
@P:  Clocked_Logic|i_Clk - Requested Period : 6.664
@P:  Clocked_Logic|i_Clk - Slack : -1.176
@P: Clocked_Logic Part : ice40hx1kvq100
@P: Clocked_Logic I/O primitives : 3
@P: Clocked_Logic I/O Register bits : 0
@P: Clocked_Logic Register bits (Non I/O) : 21 (1%)
@P: Clocked_Logic Total Luts : 32 (2%)
@P:  CPU Time : 0h:00m:00s
