#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: DENIZ

# Thu Feb 13 19:47:02 2025

#Implementation: Project7_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-top-level-again.vhd":5:7:5:27|Top entity is set to Project_7_Segment_Top.
File C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\project5_debount_switch_module.vhd changed - recompiling
File C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-top-level-again.vhd changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-top-level-again.vhd":5:7:5:27|Synthesizing work.project_7_segment_top.rtl.
@N: CD630 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-convertion-again-.vhd":4:7:4:24|Synthesizing work.binary_to_7segment.rtl.
Post processing for work.binary_to_7segment.rtl
@W: CL265 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-convertion-again-.vhd":25:8:25:9|Removing unused bit 7 of r_Hex_Encoding_18(7 downto 0). Either assign all bits or reduce the width of the signal.
@N: CD630 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\project5_debount_switch_module.vhd":6:7:6:21|Synthesizing work.debounce_switch.rtl.
Post processing for work.debounce_switch.rtl
Post processing for work.project_7_segment_top.rtl

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 13 19:47:02 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-top-level-again.vhd":5:7:5:27|Selected library: work cell: Project_7_Segment_Top view rtl as top level
@N: NF107 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-top-level-again.vhd":5:7:5:27|Selected library: work cell: Project_7_Segment_Top view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 13 19:47:02 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 13 19:47:02 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\PROJECTS\Project7\Project7_Implmnt\synwork\Project7_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-top-level-again.vhd":5:7:5:27|Selected library: work cell: Project_7_Segment_Top view rtl as top level
@N: NF107 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\7-segment-top-level-again.vhd":5:7:5:27|Selected library: work cell: Project_7_Segment_Top view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 13 19:47:04 2025

###########################################################]
Pre-mapping Report

# Thu Feb 13 19:47:04 2025

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\Go_Board_Clock_Constraint.sdc
@L: C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\PROJECTS\Project7\Project7_Implmnt\Project7_scck.rpt 
Printing clock  summary report in "C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\PROJECTS\Project7\Project7_Implmnt\Project7_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist Project_7_Segment_Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



Clock Summary
*****************

Start     Requested     Requested     Clock        Clock                Clock
Clock     Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------
i_Clk     25.0 MHz      40.000        declared     default_clkgroup     31   
=============================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\PROJECTS\Project7\Project7_Implmnt\Project7.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 13 19:47:04 2025

###########################################################]
Map & Optimize Report

# Thu Feb 13 19:47:04 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FA239 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\7-segment-convertion-again-.vhd":26:12:26:15|ROM r_Hex_Encoding_17[6:0] (in view: work.Binary_To_7Segment(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\7-segment-convertion-again-.vhd":26:12:26:15|ROM r_Hex_Encoding_17[6:0] (in view: work.Binary_To_7Segment(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\7-segment-convertion-again-.vhd":26:12:26:15|Found ROM .delname. (in view: work.Binary_To_7Segment(rtl)) with 16 words by 7 bits.
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\project5_debount_switch_module.vhd":25:8:25:9|User-specified initial value defined for instance Debounce_Inst.r_count[17:0] is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\project5_debount_switch_module.vhd":25:8:25:9|User-specified initial value defined for instance Debounce_Inst.r_state is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\7-segment-convertion-again-.vhd":25:8:25:9|User-specified initial value defined for instance SevenSeg1_Inst.r_Hex_Encoding[6:0] is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\7-segment-top-level-again.vhd":27:37:27:39|User-specified initial value defined for instance r_Count[3:0] is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\7-segment-top-level-again.vhd":50:8:50:9|User-specified initial value defined for instance r_Switch_1 is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    34.88ns		  44 /        31
@N: FX1016 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\7-segment-top-level-again.vhd":8:8:8:12|SB_GB_IO inserted on the port i_Clk.
@N: FX1017 :|SB_GB inserted on the net Debounce_Inst.p_debounce\.r_count14_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 31 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               31         r_Count[0]     
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\PROJECTS\Project7\Project7_Implmnt\synwork\Project7_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\PROJECTS\Project7\Project7_Implmnt\Project7.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 13 19:47:05 2025
#


Top view:               Project_7_Segment_Top
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 32.160

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      127.6 MHz     40.000        7.840         32.160     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      32.160  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                              Starting                                           Arrival           
Instance                      Reference     Type         Pin     Net             Time        Slack 
                              Clock                                                                
---------------------------------------------------------------------------------------------------
Debounce_Inst.r_count[14]     i_Clk         SB_DFFSR     Q       r_count[14]     0.540       32.160
Debounce_Inst.r_count[0]      i_Clk         SB_DFFSR     Q       r_count[0]      0.540       32.209
Debounce_Inst.r_count[1]      i_Clk         SB_DFFSR     Q       r_count[1]      0.540       32.209
Debounce_Inst.r_count[17]     i_Clk         SB_DFFSR     Q       r_count[17]     0.540       32.209
Debounce_Inst.r_count[2]      i_Clk         SB_DFFSR     Q       r_count[2]      0.540       32.259
Debounce_Inst.r_count[5]      i_Clk         SB_DFFSR     Q       r_count[5]      0.540       32.259
Debounce_Inst.r_count[10]     i_Clk         SB_DFFSR     Q       r_count[10]     0.540       32.259
Debounce_Inst.r_count[3]      i_Clk         SB_DFFSR     Q       r_count[3]      0.540       32.280
Debounce_Inst.r_count[11]     i_Clk         SB_DFFSR     Q       r_count[11]     0.540       32.280
Debounce_Inst.r_count[6]      i_Clk         SB_DFFSR     Q       r_count[6]      0.540       32.308
===================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                             Required           
Instance                     Reference     Type         Pin     Net               Time         Slack 
                             Clock                                                                   
-----------------------------------------------------------------------------------------------------
Debounce_Inst.r_state        i_Clk         SB_DFF       D       r_state           39.895       32.160
Debounce_Inst.r_count[0]     i_Clk         SB_DFFSR     R       r_count14_i_g     39.895       33.113
Debounce_Inst.r_count[1]     i_Clk         SB_DFFSR     R       r_count14_i_g     39.895       33.113
Debounce_Inst.r_count[2]     i_Clk         SB_DFFSR     R       r_count14_i_g     39.895       33.113
Debounce_Inst.r_count[3]     i_Clk         SB_DFFSR     R       r_count14_i_g     39.895       33.113
Debounce_Inst.r_count[4]     i_Clk         SB_DFFSR     R       r_count14_i_g     39.895       33.113
Debounce_Inst.r_count[5]     i_Clk         SB_DFFSR     R       r_count14_i_g     39.895       33.113
Debounce_Inst.r_count[6]     i_Clk         SB_DFFSR     R       r_count14_i_g     39.895       33.113
Debounce_Inst.r_count[7]     i_Clk         SB_DFFSR     R       r_count14_i_g     39.895       33.113
Debounce_Inst.r_count[8]     i_Clk         SB_DFFSR     R       r_count14_i_g     39.895       33.113
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      7.734
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     32.160

    Number of logic level(s):                3
    Starting point:                          Debounce_Inst.r_count[14] / Q
    Ending point:                            Debounce_Inst.r_state / D
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
Debounce_Inst.r_count[14]       SB_DFFSR     Q        Out     0.540     0.540       -         
r_count[14]                     Net          -        -       1.599     -           4         
Debounce_Inst.r_state_RNO_2     SB_LUT4      I0       In      -         2.139       -         
Debounce_Inst.r_state_RNO_2     SB_LUT4      O        Out     0.449     2.588       -         
un8_r_count_3_0                 Net          -        -       1.371     -           1         
Debounce_Inst.r_state_RNO_0     SB_LUT4      I0       In      -         3.959       -         
Debounce_Inst.r_state_RNO_0     SB_LUT4      O        Out     0.449     4.408       -         
un8_r_count_13                  Net          -        -       1.371     -           1         
Debounce_Inst.r_state_RNO       SB_LUT4      I0       In      -         5.779       -         
Debounce_Inst.r_state_RNO       SB_LUT4      O        Out     0.449     6.227       -         
r_state                         Net          -        -       1.507     -           1         
Debounce_Inst.r_state           SB_DFF       D        In      -         7.734       -         
==============================================================================================
Total path delay (propagation time + setup) of 7.840 is 1.992(25.4%) logic and 5.848(74.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for Project_7_Segment_Top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             2 uses
SB_CARRY        16 uses
SB_DFF          13 uses
SB_DFFSR        18 uses
SB_GB           1 use
VCC             2 uses
SB_LUT4         44 uses

I/O ports: 9
I/O primitives: 9
SB_GB_IO       1 use
SB_IO          8 uses

I/O Register bits:                  0
Register bits not including I/Os:   31 (2%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 44 (3%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 44 = 44 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 13 19:47:05 2025

###########################################################]
