* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Feb 19 2025 16:49:22

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\PROJECTS\Project8_LED_Blinking\Project8_LED_Blinking_Implmnt\sbt\netlist\oadb-LED_Blink_Top_Module C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\PROJECTS\Project8_LED_Blinking\Project8_LED_Blinking_Implmnt\sbt\outputs\packer\LED_Blink_Top_Module_pk.sdc --outdir C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\PROJECTS\Project8_LED_Blinking\Project8_LED_Blinking_Implmnt\sbt\outputs\router --sdf_file C:/Users/Deniz_xbibqhy/OneDrive/Desktop/FPGA/PROJECTS/Project8_LED_Blinking/Project8_LED_Blinking_Implmnt\sbt\outputs\simulation_netlist\LED_Blink_Top_Module_sbt.sdf --pin_permutation 
I1203: Reading Design LED_Blink_Top_Module
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 249 
I1212: Iteration  1 :    27 unrouted : 0 seconds
I1212: Iteration  2 :     2 unrouted : 0 seconds
I1212: Iteration  3 :     5 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design LED_Blink_Top_Module
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 2 seconds
