#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Deniz_xbibqhy\\OneDrive\\Desktop\\try7seg\\try7seg_Implmnt\\synwork\\try7seg_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_vhdl.exe":1728749871
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\location.map":1728749874
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std.vhd":1728749874
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1728749874
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std1164.vhd":1728749874
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\numeric.vhd":1728749874
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1728749874
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\arith.vhd":1728749874
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\unsigned.vhd":1728749874
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\hyperents.vhd":1728749874
#CUR:"C:\\Users\\Deniz_xbibqhy\\OneDrive\\Desktop\\try7seg.vhd":1740320326
#CUR:"C:\\Users\\Deniz_xbibqhy\\OneDrive\\Desktop\\FPGA\\VHDL\\project5_debount_switch_module.vhd":1739474942
#CUR:"C:\\Users\\Deniz_xbibqhy\\OneDrive\\Desktop\\try7seg_TOP_MODULE.vhd":1740321119
0 "C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg_TOP_MODULE.vhd" vhdl
1 "C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg.vhd" vhdl
2 "C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\project5_debount_switch_module.vhd" vhdl

# Dependency Lists (Uses list)
0 2 1 
1 -1
2 -1

# Dependency Lists (Users Of)
0 -1
1 0 
2 0 

# Design Unit to File Association
arch work project_7_segment_top rtl 0
module work project_7_segment_top 0
arch work binary_to_7segment rtl 1
module work binary_to_7segment 1
arch work debounce_switch rtl 2
module work debounce_switch 2


# Configuration files used
