# Wed Feb 19 16:49:10 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\project8_led_blink.vhd":83:5:83:6|User-specified initial value defined for instance LED_Blink_Inst.r_Toggle_1HZ is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\project8_led_blink.vhd":71:5:71:6|User-specified initial value defined for instance LED_Blink_Inst.r_Toggle_2HZ is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\project8_led_blink.vhd":59:5:59:6|User-specified initial value defined for instance LED_Blink_Inst.r_Toggle_5HZ is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\project8_led_blink.vhd":47:5:47:6|User-specified initial value defined for instance LED_Blink_Inst.r_Toggle_10HZ is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    33.94ns		 160 /        94
@N: FX1016 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\project8_led_blink_top_module.vhd":6:8:6:12|SB_GB_IO inserted on the port i_Clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 94 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance                
--------------------------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               94         LED_Blink_Inst.r_Count_10HZ[14]
========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\PROJECTS\Project8_LED_Blinking\Project8_LED_Blinking_Implmnt\synwork\Project8_LED_Blinking_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\PROJECTS\Project8_LED_Blinking\Project8_LED_Blinking_Implmnt\Project8_LED_Blinking.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb 19 16:49:11 2025
#


Top view:               LED_Blink_Top_Module
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 30.460

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      104.8 MHz     40.000        9.540         30.460     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      30.460  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                              Arrival           
Instance                            Reference     Type       Pin     Net                  Time        Slack 
                                    Clock                                                                   
------------------------------------------------------------------------------------------------------------
LED_Blink_Inst.r_Count_5HZ[7]       i_Clk         SB_DFF     Q       r_Count_5HZ[7]       0.540       30.460
LED_Blink_Inst.r_Count_10HZ[4]      i_Clk         SB_DFF     Q       r_Count_10HZ[4]      0.540       30.460
LED_Blink_Inst.r_Count_5HZ[8]       i_Clk         SB_DFF     Q       r_Count_5HZ[8]       0.540       30.509
LED_Blink_Inst.r_Count_5HZ[10]      i_Clk         SB_DFF     Q       r_Count_5HZ[10]      0.540       30.509
LED_Blink_Inst.r_Count_10HZ[6]      i_Clk         SB_DFF     Q       r_Count_10HZ[6]      0.540       30.509
LED_Blink_Inst.r_Count_10HZ[7]      i_Clk         SB_DFF     Q       r_Count_10HZ[7]      0.540       30.509
LED_Blink_Inst.r_Count_5HZ[13]      i_Clk         SB_DFF     Q       r_Count_5HZ[13]      0.540       30.558
LED_Blink_Inst.r_Count_10HZ[9]      i_Clk         SB_DFF     Q       r_Count_10HZ[9]      0.540       30.558
LED_Blink_Inst.r_Count_5HZ[17]      i_Clk         SB_DFF     Q       r_Count_5HZ[17]      0.540       30.579
LED_Blink_Inst.r_Count_10HZ[12]     i_Clk         SB_DFF     Q       r_Count_10HZ[12]     0.540       30.579
============================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                               Required           
Instance                           Reference     Type       Pin     Net                   Time         Slack 
                                   Clock                                                                     
-------------------------------------------------------------------------------------------------------------
LED_Blink_Inst.r_Toggle_5HZ        i_Clk         SB_DFF     D       r_Toggle_5HZ          39.895       30.460
LED_Blink_Inst.r_Toggle_10HZ       i_Clk         SB_DFF     D       r_Toggle_10HZ         39.895       30.460
LED_Blink_Inst.r_Count_5HZ[0]      i_Clk         SB_DFF     D       r_Count_5HZ_3[0]      39.895       30.488
LED_Blink_Inst.r_Count_5HZ[5]      i_Clk         SB_DFF     D       r_Count_5HZ_3[5]      39.895       30.488
LED_Blink_Inst.r_Count_5HZ[7]      i_Clk         SB_DFF     D       r_Count_5HZ_3[7]      39.895       30.488
LED_Blink_Inst.r_Count_5HZ[8]      i_Clk         SB_DFF     D       r_Count_5HZ_3[8]      39.895       30.488
LED_Blink_Inst.r_Count_5HZ[10]     i_Clk         SB_DFF     D       r_Count_5HZ_3[10]     39.895       30.488
LED_Blink_Inst.r_Count_5HZ[13]     i_Clk         SB_DFF     D       r_Count_5HZ_3[13]     39.895       30.488
LED_Blink_Inst.r_Count_5HZ[17]     i_Clk         SB_DFF     D       r_Count_5HZ_3[17]     39.895       30.488
LED_Blink_Inst.r_Count_5HZ[18]     i_Clk         SB_DFF     D       r_Count_5HZ_3[18]     39.895       30.488
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      9.435
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     30.460

    Number of logic level(s):                4
    Starting point:                          LED_Blink_Inst.r_Count_5HZ[7] / Q
    Ending point:                            LED_Blink_Inst.r_Toggle_5HZ / D
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
LED_Blink_Inst.r_Count_5HZ[7]               SB_DFF      Q        Out     0.540     0.540       -         
r_Count_5HZ[7]                              Net         -        -       1.599     -           3         
LED_Blink_Inst.r_Count_5HZ_RNITRA6[7]       SB_LUT4     I0       In      -         2.139       -         
LED_Blink_Inst.r_Count_5HZ_RNITRA6[7]       SB_LUT4     O        Out     0.449     2.588       -         
un1_r_count_5hz_3                           Net         -        -       1.371     -           1         
LED_Blink_Inst.r_Count_5HZ_RNI5I2E1[3]      SB_LUT4     I0       In      -         3.959       -         
LED_Blink_Inst.r_Count_5HZ_RNI5I2E1[3]      SB_LUT4     O        Out     0.449     4.408       -         
un1_r_count_5hz_17                          Net         -        -       1.371     -           1         
LED_Blink_Inst.r_Count_5HZ_RNIE3862[11]     SB_LUT4     I1       In      -         5.779       -         
LED_Blink_Inst.r_Count_5HZ_RNIE3862[11]     SB_LUT4     O        Out     0.400     6.178       -         
un1_r_count_5hz_19                          Net         -        -       1.371     -           10        
LED_Blink_Inst.r_Toggle_5HZ_RNO             SB_LUT4     I2       In      -         7.549       -         
LED_Blink_Inst.r_Toggle_5HZ_RNO             SB_LUT4     O        Out     0.379     7.928       -         
r_Toggle_5HZ                                Net         -        -       1.507     -           1         
LED_Blink_Inst.r_Toggle_5HZ                 SB_DFF      D        In      -         9.435       -         
=========================================================================================================
Total path delay (propagation time + setup) of 9.540 is 2.321(24.3%) logic and 7.219(75.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

---------------------------------------
Resource Usage Report for LED_Blink_Top_Module 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             1 use
SB_CARRY        82 uses
SB_DFF          94 uses
VCC             1 use
SB_LUT4         160 uses

I/O ports: 5
I/O primitives: 5
SB_GB_IO       1 use
SB_IO          4 uses

I/O Register bits:                  0
Register bits not including I/Os:   94 (7%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 160 (12%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 160 = 160 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 19 16:49:11 2025

###########################################################]
