Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\PROJECTS\PROJECT2_VHDL_LOOKUP\PROJECT2_VHDL_LOOKUP_Implmnt\synwork\PROJECT2_VHDL_LOOKUP_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\library library IEEE;.vhd":5:7:5:14|Selected library: work cell: and_gate view rtl as top level
@N: NF107 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\library library IEEE;.vhd":5:7:5:14|Selected library: work cell: and_gate view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 23 12:44:25 2025

###########################################################]
