ble_pack r_Count_2[0]_LC_44 {r_Count_2[0], p_Switch_Count.r_Count_2_3_cry_0_c, r_Count_2_RNO[0]}
ble_pack r_Count_2[1]_LC_45 {r_Count_2[1], p_Switch_Count.r_Count_2_3_cry_1_c, r_Count_2_RNO[1]}
ble_pack r_Count_2[2]_LC_46 {r_Count_2[2], p_Switch_Count.r_Count_2_3_cry_2_c, r_Count_2_RNO[2]}
ble_pack r_Count_2[3]_LC_47 {r_Count_2[3], r_Count_2_RNO[3]}
clb_pack PLB_0 {r_Count_2[0]_LC_44, r_Count_2[1]_LC_45, r_Count_2[2]_LC_46, r_Count_2[3]_LC_47}
ble_pack Debounce_Inst.un2_r_count_cry_1_c_LC_58 {Debounce_Inst.un2_r_count_cry_1_c}
ble_pack Debounce_Inst.r_count[2]_LC_14 {Debounce_Inst.r_count[2], Debounce_Inst.un2_r_count_cry_2_c, Debounce_Inst.r_count_RNO[2]}
ble_pack Debounce_Inst.r_count[3]_LC_15 {Debounce_Inst.r_count[3], Debounce_Inst.un2_r_count_cry_3_c, Debounce_Inst.r_count_RNO[3]}
ble_pack Debounce_Inst.r_count[4]_LC_16 {Debounce_Inst.r_count[4], Debounce_Inst.un2_r_count_cry_4_c, Debounce_Inst.r_count_RNO[4]}
ble_pack Debounce_Inst.r_count[5]_LC_17 {Debounce_Inst.r_count[5], Debounce_Inst.un2_r_count_cry_5_c, Debounce_Inst.r_count_RNO[5]}
ble_pack Debounce_Inst.r_count[6]_LC_18 {Debounce_Inst.r_count[6], Debounce_Inst.un2_r_count_cry_6_c, Debounce_Inst.r_count_RNO[6]}
ble_pack Debounce_Inst.r_count[7]_LC_19 {Debounce_Inst.r_count[7], Debounce_Inst.un2_r_count_cry_7_c, Debounce_Inst.r_count_RNO[7]}
ble_pack Debounce_Inst.r_count[8]_LC_20 {Debounce_Inst.r_count[8], Debounce_Inst.un2_r_count_cry_8_c, Debounce_Inst.r_count_RNO[8]}
clb_pack PLB_1 {Debounce_Inst.un2_r_count_cry_1_c_LC_58, Debounce_Inst.r_count[2]_LC_14, Debounce_Inst.r_count[3]_LC_15, Debounce_Inst.r_count[4]_LC_16, Debounce_Inst.r_count[5]_LC_17, Debounce_Inst.r_count[6]_LC_18, Debounce_Inst.r_count[7]_LC_19, Debounce_Inst.r_count[8]_LC_20}
ble_pack Debounce_Inst.r_count[9]_LC_21 {Debounce_Inst.r_count[9], Debounce_Inst.un2_r_count_cry_9_c, Debounce_Inst.r_count_RNO[9]}
ble_pack Debounce_Inst.r_count[10]_LC_6 {Debounce_Inst.r_count[10], Debounce_Inst.un2_r_count_cry_10_c, Debounce_Inst.r_count_RNO[10]}
ble_pack Debounce_Inst.r_count[11]_LC_7 {Debounce_Inst.r_count[11], Debounce_Inst.un2_r_count_cry_11_c, Debounce_Inst.r_count_RNO[11]}
ble_pack Debounce_Inst.r_count[12]_LC_8 {Debounce_Inst.r_count[12], Debounce_Inst.un2_r_count_cry_12_c, Debounce_Inst.r_count_RNO[12]}
ble_pack Debounce_Inst.r_count[13]_LC_9 {Debounce_Inst.r_count[13], Debounce_Inst.un2_r_count_cry_13_c, Debounce_Inst.r_count_RNO[13]}
ble_pack Debounce_Inst.r_count[14]_LC_10 {Debounce_Inst.r_count[14], Debounce_Inst.un2_r_count_cry_14_c, Debounce_Inst.r_count_RNO[14]}
ble_pack Debounce_Inst.r_count[15]_LC_11 {Debounce_Inst.r_count[15], Debounce_Inst.un2_r_count_cry_15_c, Debounce_Inst.r_count_RNO[15]}
ble_pack Debounce_Inst.r_count[16]_LC_12 {Debounce_Inst.r_count[16], Debounce_Inst.un2_r_count_cry_16_c, Debounce_Inst.r_count_RNO[16]}
clb_pack PLB_2 {Debounce_Inst.r_count[9]_LC_21, Debounce_Inst.r_count[10]_LC_6, Debounce_Inst.r_count[11]_LC_7, Debounce_Inst.r_count[12]_LC_8, Debounce_Inst.r_count[13]_LC_9, Debounce_Inst.r_count[14]_LC_10, Debounce_Inst.r_count[15]_LC_11, Debounce_Inst.r_count[16]_LC_12}
ble_pack Debounce_Inst.r_count[17]_LC_13 {Debounce_Inst.r_count[17], Debounce_Inst.r_count_RNO[17]}
clb_pack PLB_3 {Debounce_Inst.r_count[17]_LC_13}
ble_pack p_Switch_Count.r_count_219_cry_1_c_LC_59 {p_Switch_Count.r_count_219_cry_1_c}
ble_pack p_Switch_Count.r_count_219_cry_2_c_LC_60 {p_Switch_Count.r_count_219_cry_2_c}
ble_pack p_Switch_Count.r_count_219_cry_3_c_LC_61 {p_Switch_Count.r_count_219_cry_3_c}
ble_pack p_Switch_Count_r_count_219_THRU_LUT4_0_LC_57 {p_Switch_Count_r_count_219_THRU_LUT4_0}
clb_pack PLB_4 {p_Switch_Count.r_count_219_cry_1_c_LC_59, p_Switch_Count.r_count_219_cry_2_c_LC_60, p_Switch_Count.r_count_219_cry_3_c_LC_61, p_Switch_Count_r_count_219_THRU_LUT4_0_LC_57}
ble_pack Debounce_Inst.r_count_RNI2BKF1[17]_LC_0 {Debounce_Inst.r_count_RNI2BKF1[17]}
ble_pack Debounce_Inst.r_state_RNIOSS74_LC_22 {Debounce_Inst.r_state_RNIOSS74}
ble_pack Debounce_Inst.r_count_RNI5U832[12]_LC_1 {Debounce_Inst.r_count_RNI5U832[12]}
ble_pack Debounce_Inst.r_count_RNIU83D[4]_LC_3 {Debounce_Inst.r_count_RNIU83D[4]}
ble_pack Debounce_Inst.r_count_RNISLBU[8]_LC_2 {Debounce_Inst.r_count_RNISLBU[8]}
ble_pack Debounce_Inst.r_state_RNO_5_LC_29 {Debounce_Inst.r_state_RNO_5}
ble_pack Debounce_Inst.r_state_RNO_1_LC_25 {Debounce_Inst.r_state_RNO_1}
clb_pack PLB_5 {Debounce_Inst.r_count_RNI2BKF1[17]_LC_0, Debounce_Inst.r_state_RNIOSS74_LC_22, Debounce_Inst.r_count_RNI5U832[12]_LC_1, Debounce_Inst.r_count_RNIU83D[4]_LC_3, Debounce_Inst.r_count_RNISLBU[8]_LC_2, Debounce_Inst.r_state_RNO_5_LC_29, Debounce_Inst.r_state_RNO_1_LC_25}
ble_pack Debounce_Inst.r_state_RNO_0_LC_24 {Debounce_Inst.r_state_RNO_0}
ble_pack Debounce_Inst.r_state_LC_23 {Debounce_Inst.r_state, Debounce_Inst.r_state_RNO}
ble_pack Debounce_Inst.r_state_RNO_2_LC_26 {Debounce_Inst.r_state_RNO_2}
ble_pack Debounce_Inst.r_state_RNO_3_LC_27 {Debounce_Inst.r_state_RNO_3}
ble_pack r_Switch_1_RNI31GV_LC_54 {r_Switch_1_RNI31GV}
ble_pack r_Count_RNIEET6[3]_LC_48 {r_Count_RNIEET6[3]}
ble_pack r_Count[1]_LC_51 {r_Count[1], r_Count_RNO[1]}
ble_pack r_Count[2]_LC_52 {r_Count[2], r_Count_RNO[2]}
clb_pack PLB_6 {Debounce_Inst.r_state_RNO_0_LC_24, Debounce_Inst.r_state_LC_23, Debounce_Inst.r_state_RNO_2_LC_26, Debounce_Inst.r_state_RNO_3_LC_27, r_Switch_1_RNI31GV_LC_54, r_Count_RNIEET6[3]_LC_48, r_Count[1]_LC_51, r_Count[2]_LC_52}
ble_pack Debounce_Inst.r_state_RNO_4_LC_28 {Debounce_Inst.r_state_RNO_4}
ble_pack Debounce_Inst.r_count[1]_LC_5 {Debounce_Inst.r_count[1], Debounce_Inst.r_count_RNO[1]}
ble_pack Debounce_Inst.r_count[0]_LC_4 {Debounce_Inst.r_count[0], Debounce_Inst.r_count_RNO[0]}
ble_pack r_Count_RNO_0[3]_LC_50 {r_Count_RNO_0[3]}
ble_pack r_Switch_1_RNILIIO_LC_55 {r_Switch_1_RNILIIO}
ble_pack LC_62 {CONSTANT_ONE_LUT4}
clb_pack PLB_7 {Debounce_Inst.r_state_RNO_4_LC_28, Debounce_Inst.r_count[1]_LC_5, Debounce_Inst.r_count[0]_LC_4, r_Count_RNO_0[3]_LC_50, r_Switch_1_RNILIIO_LC_55, LC_62}
ble_pack SevenSeg1_Inst.r_Hex_Encoding_i[1]_LC_30 {SevenSeg1_Inst.r_Hex_Encoding_i[1], SevenSeg1_Inst.r_Hex_Encoding_17_6_0_.m10}
ble_pack r_Count[0]_LC_49 {r_Count[0], r_Count_RNO[0]}
ble_pack SevenSeg1_Inst.r_Hex_Encoding_i[2]_LC_31 {SevenSeg1_Inst.r_Hex_Encoding_i[2], SevenSeg1_Inst.r_Hex_Encoding_17_6_0_.m14}
ble_pack SevenSeg1_Inst.r_Hex_Encoding_i[6]_LC_32 {SevenSeg1_Inst.r_Hex_Encoding_i[6], SevenSeg1_Inst.r_Hex_Encoding_17_6_0_.m26}
ble_pack SevenSeg1_Inst.r_Hex_Encoding_i[0]_LC_33 {SevenSeg1_Inst.r_Hex_Encoding_i[0], SevenSeg1_Inst.r_Hex_Encoding_17_6_0_.m5}
ble_pack SevenSeg1_Inst.r_Hex_Encoding_i[3]_LC_34 {SevenSeg1_Inst.r_Hex_Encoding_i[3], SevenSeg1_Inst.r_Hex_Encoding_17_6_0_.r_Hex_Encoding_17_i[3]}
ble_pack SevenSeg1_Inst.r_Hex_Encoding_i[4]_LC_35 {SevenSeg1_Inst.r_Hex_Encoding_i[4], SevenSeg1_Inst.r_Hex_Encoding_17_6_0_.r_Hex_Encoding_17_i[4]}
ble_pack SevenSeg1_Inst.r_Hex_Encoding_i[5]_LC_36 {SevenSeg1_Inst.r_Hex_Encoding_i[5], SevenSeg1_Inst.r_Hex_Encoding_17_6_0_.r_Hex_Encoding_17_i[5]}
clb_pack PLB_8 {SevenSeg1_Inst.r_Hex_Encoding_i[1]_LC_30, r_Count[0]_LC_49, SevenSeg1_Inst.r_Hex_Encoding_i[2]_LC_31, SevenSeg1_Inst.r_Hex_Encoding_i[6]_LC_32, SevenSeg1_Inst.r_Hex_Encoding_i[0]_LC_33, SevenSeg1_Inst.r_Hex_Encoding_i[3]_LC_34, SevenSeg1_Inst.r_Hex_Encoding_i[4]_LC_35, SevenSeg1_Inst.r_Hex_Encoding_i[5]_LC_36}
ble_pack SevenSeg1_Inst.r_Hex_Encoding_2_i[1]_LC_37 {SevenSeg1_Inst.r_Hex_Encoding_2_i[1], SevenSeg1_Inst.r_Hex_Encoding_2_1_6_0_.m10}
ble_pack SevenSeg1_Inst.r_Hex_Encoding_2_i[2]_LC_38 {SevenSeg1_Inst.r_Hex_Encoding_2_i[2], SevenSeg1_Inst.r_Hex_Encoding_2_1_6_0_.m14}
ble_pack SevenSeg1_Inst.r_Hex_Encoding_2_i[6]_LC_39 {SevenSeg1_Inst.r_Hex_Encoding_2_i[6], SevenSeg1_Inst.r_Hex_Encoding_2_1_6_0_.m26}
ble_pack SevenSeg1_Inst.r_Hex_Encoding_2_i[0]_LC_40 {SevenSeg1_Inst.r_Hex_Encoding_2_i[0], SevenSeg1_Inst.r_Hex_Encoding_2_1_6_0_.m5}
ble_pack SevenSeg1_Inst.r_Hex_Encoding_2_i[3]_LC_41 {SevenSeg1_Inst.r_Hex_Encoding_2_i[3], SevenSeg1_Inst.r_Hex_Encoding_2_1_6_0_.r_Hex_Encoding_2_1_i[3]}
ble_pack SevenSeg1_Inst.r_Hex_Encoding_2_i[4]_LC_42 {SevenSeg1_Inst.r_Hex_Encoding_2_i[4], SevenSeg1_Inst.r_Hex_Encoding_2_1_6_0_.r_Hex_Encoding_2_1_i[4]}
ble_pack SevenSeg1_Inst.r_Hex_Encoding_2_i[5]_LC_43 {SevenSeg1_Inst.r_Hex_Encoding_2_i[5], SevenSeg1_Inst.r_Hex_Encoding_2_1_6_0_.r_Hex_Encoding_2_1_i[5]}
ble_pack r_Count[3]_LC_53 {r_Count[3], r_Count_RNO[3]}
clb_pack PLB_9 {SevenSeg1_Inst.r_Hex_Encoding_2_i[1]_LC_37, SevenSeg1_Inst.r_Hex_Encoding_2_i[2]_LC_38, SevenSeg1_Inst.r_Hex_Encoding_2_i[6]_LC_39, SevenSeg1_Inst.r_Hex_Encoding_2_i[0]_LC_40, SevenSeg1_Inst.r_Hex_Encoding_2_i[3]_LC_41, SevenSeg1_Inst.r_Hex_Encoding_2_i[4]_LC_42, SevenSeg1_Inst.r_Hex_Encoding_2_i[5]_LC_43, r_Count[3]_LC_53}
ble_pack r_Switch_1_LC_56 {r_Switch_1, r_Switch_1_THRU_LUT4_0}
clb_pack PLB_10 {r_Switch_1_LC_56}
