#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: DENIZ

# Sun Feb 23 14:32:07 2025

#Implementation: try7seg_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg_TOP_MODULE.vhd":5:7:5:27|Top entity is set to Project_7_Segment_Top.
File C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg.vhd changed - recompiling
File C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\project5_debount_switch_module.vhd changed - recompiling
File C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg_TOP_MODULE.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg_TOP_MODULE.vhd changed - recompiling
@N: CD630 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg_TOP_MODULE.vhd":5:7:5:27|Synthesizing work.project_7_segment_top.rtl.
@N: CD630 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg.vhd":4:7:4:24|Synthesizing work.binary_to_7segment.rtl.
Post processing for work.binary_to_7segment.rtl
@W: CL265 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg.vhd":73:8:73:9|Removing unused bit 7 of r_Hex_Encoding_2_2(7 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg.vhd":36:8:36:9|Removing unused bit 7 of r_Hex_Encoding_18(7 downto 0). Either assign all bits or reduce the width of the signal.
@N: CD630 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\VHDL\project5_debount_switch_module.vhd":6:7:6:21|Synthesizing work.debounce_switch.rtl.
Post processing for work.debounce_switch.rtl
Post processing for work.project_7_segment_top.rtl

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 23 14:32:08 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg_TOP_MODULE.vhd":5:7:5:27|Selected library: work cell: Project_7_Segment_Top view rtl as top level
@N: NF107 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg_TOP_MODULE.vhd":5:7:5:27|Selected library: work cell: Project_7_Segment_Top view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 23 14:32:08 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 23 14:32:08 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg\try7seg_Implmnt\synwork\try7seg_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg_TOP_MODULE.vhd":5:7:5:27|Selected library: work cell: Project_7_Segment_Top view rtl as top level
@N: NF107 :"C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg_TOP_MODULE.vhd":5:7:5:27|Selected library: work cell: Project_7_Segment_Top view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 23 14:32:09 2025

###########################################################]
Pre-mapping Report

# Sun Feb 23 14:32:09 2025

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\Go_Board_Clock_Constraint.sdc
@L: C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg\try7seg_Implmnt\try7seg_scck.rpt 
Printing clock  summary report in "C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg\try7seg_Implmnt\try7seg_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist Project_7_Segment_Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start     Requested     Requested     Clock        Clock                Clock
Clock     Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------
i_Clk     25.0 MHz      40.000        declared     default_clkgroup     42   
=============================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg\try7seg_Implmnt\try7seg.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 23 14:32:09 2025

###########################################################]
Map & Optimize Report

# Sun Feb 23 14:32:09 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FA239 :"c:\users\deniz_xbibqhy\onedrive\desktop\try7seg.vhd":74:12:74:15|ROM r_Hex_Encoding_2_1[6:0] (in view: work.Binary_To_7Segment(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\deniz_xbibqhy\onedrive\desktop\try7seg.vhd":37:12:37:15|ROM r_Hex_Encoding_17[6:0] (in view: work.Binary_To_7Segment(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\deniz_xbibqhy\onedrive\desktop\try7seg.vhd":74:12:74:15|ROM r_Hex_Encoding_2_1[6:0] (in view: work.Binary_To_7Segment(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\deniz_xbibqhy\onedrive\desktop\try7seg.vhd":74:12:74:15|Found ROM .delname. (in view: work.Binary_To_7Segment(rtl)) with 16 words by 7 bits.
@W: FA239 :"c:\users\deniz_xbibqhy\onedrive\desktop\try7seg.vhd":37:12:37:15|ROM r_Hex_Encoding_17[6:0] (in view: work.Binary_To_7Segment(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\deniz_xbibqhy\onedrive\desktop\try7seg.vhd":37:12:37:15|Found ROM .delname. (in view: work.Binary_To_7Segment(rtl)) with 16 words by 7 bits.
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\project5_debount_switch_module.vhd":25:8:25:9|User-specified initial value defined for instance Debounce_Inst.r_count[17:0] is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\fpga\vhdl\project5_debount_switch_module.vhd":25:8:25:9|User-specified initial value defined for instance Debounce_Inst.r_state is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\try7seg.vhd":73:8:73:9|User-specified initial value defined for instance SevenSeg1_Inst.r_Hex_Encoding_2[6:0] is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\try7seg.vhd":36:8:36:9|User-specified initial value defined for instance SevenSeg1_Inst.r_Hex_Encoding[6:0] is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\try7seg_top_module.vhd":80:8:80:9|User-specified initial value defined for instance r_Count_2[3:0] is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\try7seg_top_module.vhd":35:37:35:39|User-specified initial value defined for instance r_Count[3:0] is being ignored. 
@W: FX1039 :"c:\users\deniz_xbibqhy\onedrive\desktop\try7seg_top_module.vhd":67:8:67:9|User-specified initial value defined for instance r_Switch_1 is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    34.88ns		  59 /        42
@N: FX1016 :"c:\users\deniz_xbibqhy\onedrive\desktop\try7seg_top_module.vhd":8:8:8:12|SB_GB_IO inserted on the port i_Clk.
@N: FX1017 :|SB_GB inserted on the net Debounce_Inst.p_debounce\.r_count14_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 42 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               42         r_Count_2[0]   
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 133MB)

Writing Analyst data base C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg\try7seg_Implmnt\synwork\try7seg_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Deniz_xbibqhy\OneDrive\Desktop\try7seg\try7seg_Implmnt\try7seg.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Feb 23 14:32:10 2025
#


Top view:               Project_7_Segment_Top
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Deniz_xbibqhy\OneDrive\Desktop\FPGA\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 31.967

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      124.5 MHz     40.000        8.033         31.967     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      31.967  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                              Starting                                           Arrival           
Instance                      Reference     Type         Pin     Net             Time        Slack 
                              Clock                                                                
---------------------------------------------------------------------------------------------------
r_Count[0]                    i_Clk         SB_DFF       Q       r_Count[0]      0.540       31.967
r_Count[1]                    i_Clk         SB_DFF       Q       r_Count[1]      0.540       32.016
r_Count[2]                    i_Clk         SB_DFF       Q       r_Count[2]      0.540       32.037
r_Count[3]                    i_Clk         SB_DFF       Q       r_Count[3]      0.540       32.100
Debounce_Inst.r_count[14]     i_Clk         SB_DFFSR     Q       r_count[14]     0.540       32.160
Debounce_Inst.r_count[0]      i_Clk         SB_DFFSR     Q       r_count[0]      0.540       32.209
Debounce_Inst.r_count[1]      i_Clk         SB_DFFSR     Q       r_count[1]      0.540       32.209
Debounce_Inst.r_count[17]     i_Clk         SB_DFFSR     Q       r_count[17]     0.540       32.209
Debounce_Inst.r_count[2]      i_Clk         SB_DFFSR     Q       r_count[2]      0.540       32.259
Debounce_Inst.r_count[5]      i_Clk         SB_DFFSR     Q       r_count[5]      0.540       32.259
===================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                              Required           
Instance                     Reference     Type         Pin     Net                                Time         Slack 
                             Clock                                                                                    
----------------------------------------------------------------------------------------------------------------------
r_Count_2[3]                 i_Clk         SB_DFFR      D       p_Switch_Count\.r_Count_2_3[3]     39.895       31.967
r_Count_2[2]                 i_Clk         SB_DFFR      D       p_Switch_Count\.r_Count_2_3[2]     39.895       32.107
Debounce_Inst.r_state        i_Clk         SB_DFF       D       r_state                            39.895       32.160
r_Count_2[1]                 i_Clk         SB_DFFR      D       p_Switch_Count\.r_Count_2_3[1]     39.895       32.247
r_Count_2[0]                 i_Clk         SB_DFFR      D       p_Switch_Count\.r_Count_2_3[0]     39.895       32.294
Debounce_Inst.r_count[0]     i_Clk         SB_DFFSR     R       r_count14_i_g                      39.895       33.113
Debounce_Inst.r_count[1]     i_Clk         SB_DFFSR     R       r_count14_i_g                      39.895       33.113
Debounce_Inst.r_count[2]     i_Clk         SB_DFFSR     R       r_count14_i_g                      39.895       33.113
Debounce_Inst.r_count[3]     i_Clk         SB_DFFSR     R       r_count14_i_g                      39.895       33.113
Debounce_Inst.r_count[4]     i_Clk         SB_DFFSR     R       r_count14_i_g                      39.895       33.113
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      7.928
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     31.967

    Number of logic level(s):                6
    Starting point:                          r_Count[0] / Q
    Ending point:                            r_Count_2[3] / D
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
r_Count[0]                              SB_DFF       Q        Out     0.540     0.540       -         
r_Count[0]                              Net          -        -       1.599     -           12        
r_Count_RNIEET6[3]                      SB_LUT4      I0       In      -         2.139       -         
r_Count_RNIEET6[3]                      SB_LUT4      O        Out     0.449     2.588       -         
p_Switch_Count\.un6_w_switch_1          Net          -        -       1.371     -           3         
r_Switch_1_RNI31GV                      SB_LUT4      I0       In      -         3.959       -         
r_Switch_1_RNI31GV                      SB_LUT4      O        Out     0.449     4.408       -         
r_Count_2_0_sqmuxa                      Net          -        -       0.905     -           2         
p_Switch_Count\.r_Count_2_3_cry_0_c     SB_CARRY     CI       In      -         5.313       -         
p_Switch_Count\.r_Count_2_3_cry_0_c     SB_CARRY     CO       Out     0.126     5.439       -         
p_Switch_Count\.r_Count_2_3_cry_0       Net          -        -       0.014     -           2         
p_Switch_Count\.r_Count_2_3_cry_1_c     SB_CARRY     CI       In      -         5.453       -         
p_Switch_Count\.r_Count_2_3_cry_1_c     SB_CARRY     CO       Out     0.126     5.579       -         
p_Switch_Count\.r_Count_2_3_cry_1       Net          -        -       0.014     -           2         
p_Switch_Count\.r_Count_2_3_cry_2_c     SB_CARRY     CI       In      -         5.593       -         
p_Switch_Count\.r_Count_2_3_cry_2_c     SB_CARRY     CO       Out     0.126     5.719       -         
p_Switch_Count\.r_Count_2_3_cry_2       Net          -        -       0.386     -           1         
r_Count_2_RNO[3]                        SB_LUT4      I3       In      -         6.105       -         
r_Count_2_RNO[3]                        SB_LUT4      O        Out     0.316     6.421       -         
p_Switch_Count\.r_Count_2_3[3]          Net          -        -       1.507     -           1         
r_Count_2[3]                            SB_DFFR      D        In      -         7.928       -         
======================================================================================================
Total path delay (propagation time + setup) of 8.033 is 2.237(27.8%) logic and 5.796(72.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for Project_7_Segment_Top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             2 uses
SB_CARRY        22 uses
SB_DFF          20 uses
SB_DFFR         4 uses
SB_DFFSR        18 uses
SB_GB           1 use
VCC             2 uses
SB_LUT4         56 uses

I/O ports: 16
I/O primitives: 16
SB_GB_IO       1 use
SB_IO          15 uses

I/O Register bits:                  0
Register bits not including I/Os:   42 (3%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 56 (4%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 56 = 56 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 23 14:32:10 2025

###########################################################]
